<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="I am a second PhD student at Renmin University of China. My research interests include federated learning, high dimensional data, machine learning, and optimization. I am currently working on latent graph learning in Prof.Renjie Liao&#39;s group." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Itô Calculus and Stochastic Differential Equations |  Welcome to XueYu&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Welcome to XueYu's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" />
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

</html>
<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Heuristic Solutions of SDEs"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Itô Calculus and Stochastic Differential Equations
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/08/24/Heuristic%20Solutions%20of%20SDEs/" class="article-date">
  <time datetime="2023-08-24T03:00:00.000Z" itemprop="datePublished">2023-08-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Generative-Model/">Generative Model</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="the-stochastic-integral-of-itô">The Stochastic Integral of
Itô</h1>
<p>A stochastic differential equation can be transformed into a vector
differential equation of the form <span class="math display">\[
\begin{aligned}
\frac{\text{d}x}{\text{d} t}  &amp;= f(x, t) + \mathbb{L}(X, t) w(t), \\
\end{aligned}
\]</span> where <span class="math inline">\(w(t)\)</span> is a white
Gaussian noise with zero mean. Since <span class="math inline">\(w(t)\)</span> is discontinuous, we can not use the
ordinary differential equation to solve the above equation. Fortunately,
we can reduce the problem to definition of a new king of integral, the
stochastic integral of Itô.</p>
<p>We can integrate the SDE from initial time <span class="math inline">\(t_0\)</span> to final time <span class="math inline">\(t\)</span>: <span class="math display">\[
\begin{aligned}
x(t) - x(t_0) &amp;= \int_{t_0}^{t} f(x, t) \text{d} t + \int_{t_0}^{t}
\mathbb{L}(x, t) w(t) \text{d} t. \\
\end{aligned}
\]</span> The first integral with respect to time on the right-hand side
can be solved by Riemann integral or Lebesgue integral. The second
integral is the problem we need to solve. We will first discuss the
reason why we can not use the Riemann integral, Lebesgue integral and
Stieltjes integral to solve the second integral.</p>
<p>First, it cannot be solved by Riemann integral. The Riemann integral
is defined as <span class="math display">\[
\int_{t_0}^{t} \mathbb{L}(X, t) w(t) \text{d} t = \lim_{n \to \infty}
\sum_{k=1}^{n} \mathbb{L}(x(t_k^{*}), t_k^{*}) w(t_k^{*}) (t_{k+1} -
t_k),
\]</span> where <span class="math inline">\(t_0 &lt; t_1 &lt; ...&lt;t_n
= t\)</span>, and <span class="math inline">\(t_k^{*} \in [t_k,
t_{k+1}]\)</span>. In Riemann integral, the upper and lower bounds of
the integral are defined as the selections of <span class="math inline">\(t_k^*\)</span> such that the integral is maximized
and minimized. If the upper bound and lower bound converge to the same
value, the Riemann integral exists. However, the white Gaussian noise is
discontinuous and not bounded, it can take arbitrarily small and large
values at every finite interval, so the upper and lower bounds of the
integral are not convergent. Therefore, the Riemann integral does not
exist.</p>
<p>For Stieltjes integral, we need to interpret the increment <span class="math inline">\(w(t) \text{d}t\)</span> as an increment of another
process <span class="math inline">\(\beta(t)\)</span>, thus the intergal
becomes <span class="math display">\[
\int_{t_0}^{t} \mathbb{L}(x(t), t) w(t) \text{d} t = \int_{t_0}^{t}
\mathbb{L}(x(t), t) \text{d} \beta(t).
\]</span> Here <span class="math inline">\(\beta(t)\)</span> is a
Brownian motion. Brownian motion is a continuous process. However, the
Brownian motion is not differentiable, so the Stieltjes integral does
not converge.</p>
<p>Both Stieltjes and Lebesgue integrals are defined as limits of the
form <span class="math display">\[
\int_{t_0}^{t} \mathbb{L}(x(t), t) \text{d} \beta = \lim_{n \to \infty}
\sum_{k=1}^{n} \mathbb{L}(x(t_k^{*}), t_k^{*}) (\beta(t_{k+1}) -
\beta(t_k)),
\]</span> where <span class="math inline">\(t_0 &lt; t_1 &lt; ...&lt;t_n
= t\)</span>, and <span class="math inline">\(t_k^{*} \in [t_k,
t_{k+1}]\)</span>. Both of these definitions would require the limit to
be independent of the position on the interval <span class="math inline">\(t_k^{*} \in [t_k, t_{k+1}]\)</span>. However, in
this case, the limit is not independent of the position on the interval
<span class="math inline">\(t_k^{*} \in [t_k, t_{k+1}]\)</span>, so the
Stieltjes and Lebesgue integrals do not exist.</p>
<h2 id="definition-of-the-stochastic-integral-of-itô">Definition of the
Stochastic Integral of Itô</h2>
<p>For Itô integral, it fixed the choice of <span class="math inline">\(t_k^{*}\)</span> to be <span class="math inline">\(t_k\)</span>, thus the limit becomes unique. The
Itô integral is defined as <span class="math display">\[
\int_{t_0}^{t} \mathbb{L}(x(t), t) \text{d} \beta = \lim_{n \to \infty}
\sum_{k=1}^{n} \mathbb{L}(x(t_k), t_k) (\beta(t_{k+1}) - \beta(t_k)).
\]</span></p>
<p>The SDE can be defined to be the Itô integral of the form <span class="math display">\[
\begin{aligned}
x(t) - x(t_0) &amp;= \int_{t_0}^{t} f(x(t), t) \text{d} t +
\int_{t_0}^{t} \mathbb{L}(x, t) \text{d} \beta(t).
\end{aligned}
\]</span></p>
<p>The differential form is <span class="math display">\[
\begin{aligned}
\text{d} x &amp;= f(x, t) \text{d} t + \mathbb{L}(x, t) \text{d}
\beta(t).
\end{aligned}
\]</span> or <span class="math display">\[
\begin{aligned}
\frac{\text{d} x}{\text{d} t } &amp;= f(x, t) + \mathbb{L}(x, t) \frac{
\text{d} \beta(t)}{\text{d} t}.
\end{aligned}
\]</span></p>
<ul>
<li>Why don't we consider more general SDEs of the form <span class="math display">\[
\begin{aligned}
\frac{\text{d} x}{\text{d} t } &amp;= f(x(t), w(t), t),
\end{aligned}
\]</span> where the white noise <span class="math inline">\(w(t)\)</span> enters the system through a
nonlinear transformation. We can not rewrite this equation as a
stochastic integral with respect to a Brownian motion, and thus we
cannot define the mathematical meaning of this equation.</li>
</ul>
<h2 id="itô-formula">Itô Formula</h2>
<p>Consider the stochastic integral <span class="math display">\[
\int_{t_0}^{t} \beta(t) \text{d} \beta(t),
\]</span> where <span class="math inline">\(\beta(t)\)</span> is a
standard Brownian motion with zero mean and diffusion constant <span class="math inline">\(q = 1\)</span>. Based on the definition of the Itô
integral, we have <span class="math display">\[
\begin{aligned}
\int_{t_0}^{t} \beta(t) \text{d} \beta(t) &amp;= \lim_{n \to \infty}
\sum_{k=1}^{n} \beta(t_k) (\beta(t_{k+1}) - \beta(t_k)) \\
&amp;= \lim_{n \to \infty} \sum_{k=1}^{n} [-\frac{1}{2}(\beta(t_{k+1}) -
\beta(t_k))^2 +　\frac{1}{2}(\beta^2(t_{k+1}) - \beta^2(t_k))]\\
&amp;= -\frac{1}{2}t + \frac{1}{2}\beta^2(t).
\end{aligned}
\]</span> where <span class="math inline">\(0 = t_0 &lt; t_1 &lt; ...
&lt; t_n = t\)</span> and <span class="math inline">\(\lim_{n \to
\infty} \sum_{k=1}^{n} (\beta(t_{k+1}) - \beta(t_k))^2\)</span>. That is
because <span class="math inline">\(\beta(t_{k+1}) - \beta(t_k) \sim
N(0, t_{k+1} - t_k) \sim N(0, \frac{t}{n})\)</span>.</p>
<p>So the Itô differential of <span class="math inline">\(\beta^2(t)/2\)</span> is <span class="math display">\[
\begin{aligned}
\text{d} \frac{\beta^2(t)}{2} &amp;= \beta(t) \text{d}\beta(t) +
\frac{1}{2} \text{d}t.
\end{aligned}
\]</span> It is not the same as the ordinary differential of <span class="math inline">\(\beta^2(t)/2\)</span>: <span class="math display">\[
\begin{aligned}
\frac{\text{d} \beta^2(t)}{2} &amp;= \beta(t) \text{d}\beta(t).
\end{aligned}
\]</span> That is because the Itô integral fixes the choice of <span class="math inline">\(t_k^{*}\)</span> to be <span class="math inline">\(t_k\)</span>.</p>
<p>Theorem Itô formula: Let <span class="math inline">\(x(t)\)</span> be
an Itô process(note: <span class="math inline">\(x(t)\)</span> is a
vector process) which is the solution of an SDE of the form <span class="math display">\[
\begin{aligned}
\text{d} x &amp;= f(x, t) \text{d} t + \mathbb{L}(x, t) \text{d}
\beta(t),
\end{aligned}
\]</span> where <span class="math inline">\(\beta(t)\)</span> is a
Brownian motion. Consider an arbitrary <strong>scalar</strong> function
<span class="math inline">\(\phi(x(t), t)\)</span> of the process, the
Itô SDE of <span class="math inline">\(\phi\)</span> is <span class="math display">\[
\begin{aligned}
\text{d} \phi &amp;= \frac{\partial \phi}{\partial t} \text{d} t +
\sum_{i}\frac{\partial \phi}{\partial x_i} \text{d} x_i + \frac{1}{2}
\sum_{i,j}\frac{\partial^2 \phi}{\partial x_i \partial x_j} \text{d} x_i
\text{d} x_j \\
&amp;= \frac{\partial \phi}{\partial t} \text{d} t + (\nabla \phi)^T
\cdot \text{d} x + \frac{1}{2} tr\{ \nabla \nabla^T \phi\} \text{d} x
\text{d} x^T
\end{aligned}
\]</span> provided that the required partial derivatives exist, where
the mixed partial derivatives are combined according to the rules <span class="math display">\[
\begin{aligned}
\text{d} \beta \text{d} t &amp;= 0, \\
\text{d} t \text{d} \beta &amp;= 0, \\
\text{d} \beta \text{d} \beta^T &amp;= Q \text{d} t.
\end{aligned}
\]</span> (Q is the diffusion matrix(covariance matrix) of the Brownian
motion). It can be derived from the Taylor expansion of <span class="math inline">\(\phi(x(t), t)\)</span>. Usually, in deterministic
case, we could ignore the second-order, we have <span class="math display">\[
\begin{aligned}
\text{d} \phi &amp;= \frac{\partial \phi}{\partial t} \text{d} t +
\frac{\partial \phi}{\partial x} \text{d} x.
\end{aligned}
\]</span> In stochastic case, because <span class="math inline">\(\text{d} \beta \text{d} \beta^T = Q \text{d}
t\)</span>, which is order one, the <span class="math inline">\(\text{d}
x \text{d} x^T\)</span> is potentially of order one, so we need to
consider the second-order term.</p>
<ul>
<li>Here the Itô formula is derived for a scalar function <span class="math inline">\(\phi(x(t), t)\)</span>. However, for vector
function, it works for each of the components of a vector-valued
function separately and thus also includes the vector case.</li>
</ul>
<p>Example: We can apply the Itô formula to the function <span class="math inline">\(\phi(x(t), t) = x^2(t)/2\)</span>, with <span class="math inline">\(x(t) = \beta(t)\)</span>, where <span class="math inline">\(\beta(t)\)</span> is a standard Brownian motion
(q=1). The Itô SDE of <span class="math inline">\(\phi\)</span> is <span class="math display">\[
\begin{aligned}
\text{d} \phi &amp;= \beta \text{d} \beta + \frac{1}{2} \text{d} \beta
\text{d} \beta \\
&amp;= \beta \text{d} \beta +\frac{1}{2} \text{d} t.
\end{aligned}
\]</span></p>
<h1 id="reference">Reference</h1>
<p>Simo Särkkä and Arno Solin (2019). Applied Stochastic Differential
Equations. Cambridge University Press.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xueyu-ubc.github.io/2023/08/24/Heuristic%20Solutions%20of%20SDEs/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDE/" rel="tag">SDE</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/27/KS_test/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Kolmogorov-Smirnov statistic
          
        </div>
      </a>
    
    
      <a href="/2023/08/06/gaussianprocess/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Gaussian processes</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Xue Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to XueYu&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>