<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="I am a second PhD student at Renmin University of China. My research interests include federated learning, high dimensional data, machine learning, and optimization. I am currently working on latent graph learning in Prof.Renjie Liao&#39;s group." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Ordinary Differential Equation |  Welcome to XueYu&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Welcome to XueYu's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>
<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ODE"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Ordinary Differential Equation
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2023/07/19/ODE/" class="article-date">
  <time datetime="2023-07-19T08:00:00.000Z" itemprop="datePublished">2023-07-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Generative-Model/">Generative Model</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="ordinary-differential-equation-ode">Ordinary Differential
Equation (ODE)</h1>
<h2 id="the-defination-of-ode">The defination of ODE</h2>
<p>An ODE is an equation in which the unknown quantity is a function,
and it also involves derivatives of the unknown function.</p>
<p>For example, the forced spring-mass system: <span class="math display">\[
\frac{d^2 x(t)}{d t^2} + \gamma \frac{d x(t)}{dt} + v^2 x(t) =
w(t).  \qquad (1)
\]</span> In this equation:</p>
<ul>
<li><p><span class="math inline">\(v\)</span> and <span class="math inline">\(\gamma\)</span> are constants that determine the
resonant angular velocity and damping of the spring.</p></li>
<li><p><span class="math inline">\(w(t)\)</span> is a given function
that may or may not depend on time.</p></li>
<li><p>position variable <span class="math inline">\(x\)</span> is
called dependent variable.</p></li>
<li><p>time <span class="math inline">\(t\)</span> is called independent
variable.</p></li>
<li><p>This equation is <strong>second order</strong>. It contains the
second derivative and doesn't have higher-order terms.</p></li>
<li><p>This equation is <strong>linear</strong>. <span class="math inline">\(x(t)\)</span> is linearly. There is no terms like
<span class="math inline">\(x^2(t), \log x(t)\)</span>...</p></li>
<li><p>This equation is <strong>inhomogeneous</strong>. Because it
contains forcing term <span class="math inline">\(w(t)\)</span>.</p></li>
</ul>
<h2 id="the-solution-to-ode">The solution to ODE</h2>
<p>It can be divided to two categories:</p>
<ul>
<li><p>particular solution: a function that satisfies the differential
equation and does not contain any arbitrary constants.</p></li>
<li><p>general solution: a function that satisfies the differential
equation and contains free constants.</p></li>
</ul>
<p>To exactly solve the differential equation, it is necessary to
combine the general solution with some initial conditions (i.e., <span class="math inline">\(x(t_0)\)</span>, <span class="math inline">\(\frac{d x(t)}{dt} |_{t_0}\)</span>) or some other
(boundary) conditions of the differential equation.</p>
<h2 id="different-formulation-of-ode">Different formulation of ODE</h2>
<p>It is common to omit the time <span class="math inline">\(t\)</span>,
so equation (1) can also be writen is this form: <span class="math display">\[
\frac{d^2 x}{d t^2} + \gamma \frac{d x}{dt} + v^2 x = w.  
\]</span></p>
<p>Sometimes, time derivatives are also denoted with dots over the
variable, for example:</p>
<p><span class="math display">\[
\ddot{x} + \gamma \dot x + v^2 x = w.  \qquad (2)
\]</span></p>
<h2 id="state-space-form-of-the-differential-equation-first-order-vector-differential-equation">State-space
form of the differential equation (first-order vector differential
equation)</h2>
<ul>
<li><p><strong>order</strong>: the order of a differential equation is
the order of the highest derivative that appears in the
equation.</p></li>
<li><p>Order <span class="math inline">\(N\)</span> ODE can convert to
Order 1 vector ODE i.e., if we define a state variable <span class="math inline">\(\vec{x} = (x_1 = x, x_2 = \dot{x})\)</span>, then
we can convert equation（2） to <span class="math display">\[\begin{pmatrix}
\frac{d x_1 (t)}{dt} \\
\frac{d x_2 (t)}{dt}
\end{pmatrix}
=
\begin{pmatrix}
0 &amp; 1 \\
-v^2 &amp; -\gamma
\end{pmatrix}
\begin{pmatrix}
x_1 (t) \\
x_2 (t)
\end{pmatrix} +
\begin{pmatrix}
0 \\
1
\end{pmatrix}
w(t) \qquad (3)
\]</span></p></li>
</ul>
<p>Define <span class="math inline">\(\frac{d \vec{x}(t)}{dt} =
\begin{pmatrix}
\frac{d x_1 (t)}{dt} \\
\frac{d x_2 (t)}{dt}
\end{pmatrix},\)</span> <span class="math inline">\(f(\vec{x}(t)) =
\begin{pmatrix}
0 &amp; 1 \\
-v^2 &amp; -\gamma
\end{pmatrix}
\begin{pmatrix}
x_1 (t) \\
x_2 (t)
\end{pmatrix}\)</span> and <span class="math inline">\(\mathbf{L} =
\begin{pmatrix}
0 \\
1
\end{pmatrix}.\)</span></p>
<p>Equation (3) can be seen to be a special case of this form: <span class="math display">\[
\frac{d \vec{x}(t)}{dt} = f(\vec{x}(t), t) + \mathbf{L}(\vec{x}(t),
t)\vec{w}(t)
\]</span> where the vector-valued function <span class="math inline">\(\vec{x}(t) \in R^D\)</span> is the state of the
system. <span class="math inline">\(f(\cdot, \cdot)\)</span> and <span class="math inline">\(\mathbf{L}(\cdot, \cdot)\)</span> are arbitrary
functions. <span class="math inline">\(\vec{w}(t)\)</span> is some
(vector-valued) forcing function, driving function, or input to the
system.</p>
<ul>
<li><p>The first-order vector differential equation representation of an
<span class="math inline">\(n\)</span>th-order differential equation is
often called the state-space form of the differential equation.</p></li>
<li><p>The theory and solution methods for first-order vector
differential equations are easier to analyze.</p></li>
<li><p>And, <span class="math inline">\(n\)</span> th order differential
equations can (almost) always be converted into equivalent <span class="math inline">\(n\)</span>-dimensional vector-valued first-order
differential equations.</p></li>
</ul>
<h2 id="linear-odes">Linear ODEs</h2>
<p>Equation (3) is also a special case of the <strong>linear
differential equations</strong>: <span class="math display">\[
\frac{d \vec{x}(t)}{dt} = \mathbf{F}(t) \vec{x}(t) + \mathbf{L}
\vec{w}(t).
\]</span> where <span class="math inline">\(\mathbf{F}(t)\)</span> is a
matrix-valued function of time. <span class="math inline">\(\mathbf{L}\)</span> is a matrix. <span class="math inline">\(\vec{w}(t)\)</span> is a vector-valued function of
time.</p>
<ul>
<li><strong>homogeneous</strong>: the equation is homogeneous if the
forcing function <span class="math inline">\(\vec{w}(t)\)</span> is zero
for all <span class="math inline">\(t\)</span>.</li>
<li><strong>time-invariant</strong>: the equation is time-invariant if
<span class="math inline">\(\mathbf{F}(t)\)</span> is constant for all
<span class="math inline">\(t\)</span>.</li>
</ul>
<p>In the following sections, we first start with the simple scalar
linear time-invariant homogeneous differential equation with fixed
initial condition at <span class="math inline">\(t = 0\)</span>. Then,
we will consider the multidimensional generalization of this equation.
Besides, we also consider the linear time-invariant inhomogeneous
differential equations. Finally, we will consider more general
differential equations.</p>
<h4 id="solutions-of-linear-time-invariant-differential-equations">Solutions
of Linear Time-Invariant Differential Equations</h4>
<p>Consider the <strong>scalar</strong> linear
<strong>homogeneous</strong> differential equation with fixed initial
condition at <span class="math inline">\(t = 0\)</span>: <span class="math display">\[
\frac{d x(t)}{dt} = F x(t),  x(0) = \text{given}, \qquad (4)
\]</span> where <span class="math inline">\(F\)</span> is a
constant.</p>
<p>This equation can be solved by separation of variables: <span class="math display">\[
\frac{d x(t)}{x(t)} = F dt.
\]</span> Integrating the left-hand side from <span class="math inline">\(x(0)\)</span> to <span class="math inline">\(x(t)\)</span>, and right-hand side from <span class="math inline">\(0\)</span> to <span class="math inline">\(t\)</span>, we get <span class="math display">\[
\log \frac{x(t)}{x(0)} = F t.
\]</span> Combining the initial condition, we get <span class="math display">\[
x(t) = x(0) e^{F t}.
\]</span></p>
<p>Another way to solve this equation is to by intergrating both sides
of equation (4) from <span class="math inline">\(0\)</span> to <span class="math inline">\(t\)</span>. We get <span class="math display">\[
x(t) = x(0) + \int_0^t F x(\tau) d \tau.
\]</span> The we can substitute the solution back into the right-hand
side of the equation, and we get <span class="math display">\[
\begin{aligned}
x(t) &amp;= x(0) + \int_0^t F x(\tau) d \tau \\
&amp;= x(0) + \int_0^t F [x(0) + \int_0^{\tau} F x(\tau') d
\tau'] d \tau \\
&amp;= x(0) + F x(0) t +  \int_0^t \int_0^{\tau}F^2 x(\tau') d
\tau' d \tau \\
&amp;= x(0) + F x(0) t +  F^2 x(0) \frac{t^2}{2} + \int_0^t
\int_0^{\tau} \int_0^{\tau'}F^3 x(\tau'')  d \tau''
d \tau' d \tau \\
&amp;= ...\\
&amp;= x(0) + F x(0) t +  F^2 x(0) \frac{t^2}{2} + F^3 x(0)
\frac{t^3}{6} + \cdots\\
&amp;=  (1 + Ft + F^2 t^2 /2 + F^3 t^3 /3! + \cdots) x(0)\\
&amp;=  e^{F t} x(0).  \qquad (\text{Taylor expansion})
\end{aligned}
\]</span></p>
<p>For the <strong>multidimensional</strong> linear
<strong>homogeneous</strong> differential equation with fixed initial
condition at <span class="math inline">\(t = 0\)</span>:</p>
<p><span class="math display">\[
\frac{d \vec{x}(t)}{dt} = \mathbf{F} \vec{x}(t),  \vec{x}(0) =
\text{given}, \qquad (5)
\]</span> where <span class="math inline">\(\mathbf{F}\)</span> is a
constant matrix.</p>
<p>We can not use the separation of variables method to solve this
equation, because the <span class="math inline">\(\vec{x}(t)\)</span> is
a vector. But we can use the series-based method to solve this equation.
Similar to the scalar case, we can get a solution of equation (5): <span class="math display">\[
\vec{x}(t) =  e^{\mathbf{F} t} \vec{x}(0).  \qquad (6)
\]</span> where the matrix exponential <span class="math inline">\(e^{\mathbf{F} t} = \mathbf{I} + \mathbf{F}t +
\frac{\mathbf{F}^2 t^2}{2!} + \cdots\)</span>.</p>
<p>Remark:</p>
<ul>
<li><p>The matrix exponential is not the same as the element-wise
exponential of a matrix. Thus, we can not compute it by using the
element-wise exponential function.</p></li>
<li><p>But the matrix exponential function can be found as a built-in
function in many programming languages, such as MATLAB and
Python.</p></li>
<li><p>Another way to compute it analytically, by using the Taylor
expansion of the matrix exponential function, the Laplace or Fourier
transform.</p></li>
</ul>
<p>Next, let's move to the linear <strong>time-invariant</strong>
<strong>inhomogeneous</strong> differential equations: <span class="math display">\[
\frac{d \vec{x}(t)}{dt} = \mathbf{F} \vec{x}(t) + \mathbf{L}
\vec{w}(t),  \vec{x}(t_0) = \text{given}, \qquad (7)
\]</span> where <span class="math inline">\(\mathbf{F}\)</span> is a
constant matrix, <span class="math inline">\(\mathbf{L}\)</span> is a
constant matrix, and <span class="math inline">\(\vec{w}(t)\)</span> is
a vector-valued function of time.</p>
<p>First, we can move the <span class="math inline">\(\mathbf{F}
\vec{x}(t)\)</span> to the left-hand side of the equation and multify
both sides with a integrating factor <span class="math inline">\(\exp(-
\mathbf{F}t)\)</span>, and get <span class="math display">\[
\begin{aligned}
\exp(- \mathbf{F}t) \frac{d \vec{x}(t)}{dt} - \exp(-
\mathbf{F}t)\mathbf{F} \vec{x}(t) = \exp(- \mathbf{F}t) \mathbf{L}
\vec{w}(t),
\end{aligned}
\]</span> Since <span class="math inline">\(\frac{d}{dt} \exp(-
\mathbf{F}t) \vec{x}(t) = \exp(- \mathbf{F}t) \frac{d \vec{x}(t)}{dt} -
\exp(- \mathbf{F}t)\mathbf{F} \vec{x}(t)\)</span>, we can rewrite the
above equation as <span class="math display">\[
\frac{d}{dt} \exp(- \mathbf{F}t) \vec{x}(t) = \exp(- \mathbf{F}t)
\mathbf{L} \vec{w}(t).
\]</span> Integrating both sides from <span class="math inline">\(t_0\)</span> to <span class="math inline">\(t\)</span>, we get <span class="math display">\[
\exp(- \mathbf{F}t) \vec{x}(t) - \exp(- \mathbf{F}t_0) \vec{x}(t_0) =
\int_{t_0}^t \exp(- \mathbf{F}\tau) \mathbf{L} \vec{w}(\tau) d \tau.
\]</span> Then, we can get the solution of equation (7): <span class="math display">\[
\vec{x}(t) = \exp(\mathbf{F}(t - t_0)) \vec{x}(t_0) + \int_{t_0}^t
\exp(\mathbf{F}(t - \tau)) \mathbf{L} \vec{w}(\tau) d \tau. \qquad (8)
\]</span></p>
<h3 id="solutions-of-general-linear-odes">Solutions of General Linear
ODEs</h3>
<p>The previous section only consider the linear time-invariant
differential equations(<span class="math inline">\(F\)</span> is a
constant). In this section, we will consider the general linear
differential equations with time-varying coefficients.</p>
<p>For the linear <strong>homogeneous</strong>
<strong>time-varying</strong> differential equation with fixed initial
condition at <span class="math inline">\(t = t_0\)</span>: <span class="math display">\[
\frac{d \vec{x}(t)}{dt} = \mathbf{F}(t) \vec{x}(t), \quad \vec{x}(t_0) =
\text{given}, \qquad (9)
\]</span> where <span class="math inline">\(\mathbf{F}(t)\)</span> is a
matrix-valued function of time. We can not use the exponential matrix to
solve this equation, because the <span class="math inline">\(\mathbf{F}(t)\)</span> is a time-varying matrix.
But the solution of this equation has a general form: <span class="math display">\[
\vec{x}(t) = \mathbf{\Psi}(t, t_0) \vec{x}(t_0), \qquad (10)
\]</span> where <span class="math inline">\(\mathbf{\Psi}(t,
t_0)\)</span> is a matrix-valued function of time, and it is called the
<strong>transition matrix</strong>. The transition matrix <span class="math inline">\(\mathbf{\Psi}(t, t_0)\)</span> satisfies the
following differential properties: <span class="math display">\[
\begin{aligned}
\frac{\partial \mathbf{\Psi}(\tau, t)}{\partial \tau} &amp;=
\mathbf{F}(\tau) \mathbf{\Psi}(\tau, t), \\
\frac{\partial \mathbf{\Psi}(\tau, t)}{\partial t} &amp;= -
\mathbf{\Psi}(\tau, t) \mathbf{F}(t), \\
\mathbf{\Psi}(\tau, t) &amp;= \mathbf{\Psi}(\tau, s) \mathbf{\Psi}(s, t)
\qquad (\text{11}) \\
\mathbf{\Psi}(t, \tau) &amp;= \mathbf{\Psi}^{-1}(\tau, t)  \\
\mathbf{\Psi}(t, t) &amp;= \mathbf{I}.
\end{aligned}
\]</span> In most cases, the transition matrix <span class="math inline">\(\mathbf{\Psi}(t, t_0)\)</span> does not have a
closed-form solution.</p>
<p>For the linear <strong>inhomogeneous</strong>
<strong>time-varying</strong> differential equation with fixed initial
condition at <span class="math inline">\(t = t_0\)</span>: <span class="math display">\[
\frac{d \vec{x}(t)}{dt} = \mathbf{F}(t) \vec{x}(t) + \mathbf{L}(t)
\vec{w}(t), \quad \vec{x}(t_0) = \text{given}, \qquad (12)
\]</span> where <span class="math inline">\(\mathbf{F}(t)\)</span> is a
matrix-valued function of time, <span class="math inline">\(\mathbf{L}(t)\)</span> is a matrix-valued function
of time, and <span class="math inline">\(\vec{w}(t)\)</span> is a
vector-valued function of time. The solution of this equation has a
general form: <span class="math display">\[
\vec{x}(t) = \mathbf{\Psi}(t, t_0) \vec{x}(t_0) + \int_{t_0}^t
\mathbf{\Psi}(t, \tau) \mathbf{L}(\tau) \vec{w}(\tau) d \tau. \qquad
(13)
\]</span></p>
<p>When <span class="math inline">\(\mathbf{F}(t)\)</span> and <span class="math inline">\(\mathbf{L}(t)\)</span> is constant, the solution
of equation (7) is a special case of (13) and we can verfiy that the
<span class="math inline">\(\Psi(t, t_0) = \exp(\mathbf{F}(t -
t_0))\)</span> satisfies properties (10).</p>
<p>Fourier tansforms and Laplace transforms are two useful methods to
solve inhomogeneous linear time-invariant ODE (Note that
<strong>time-invariant</strong>).</p>
<h2 id="fourier-transforms">Fourier Transforms</h2>
<p>The Fourier transform of a function <span class="math inline">\(x(t)\)</span> is defined as: <span class="math display">\[
X(i w) = \mathcal{F}[x(t)] = \int_{-\infty}^{\infty} x(t) \exp(-iwt)
\text{d}t, \qquad (14)
\]</span> where <span class="math inline">\(i\)</span> is the imaginary
unit.</p>
<p>The inverse Fourier transform of (14) is: <span class="math display">\[
x(t) = \mathcal{F}^{-1}[X(i w)] = \frac{1}{2\pi} \int_{-\infty}^{\infty}
X(iw) \exp(i w t) \text{d}t.
\]</span></p>
<p>Some useful properties:</p>
<ul>
<li><p>differention: <span class="math inline">\(\mathcal{F}[\frac{\text{d}^n x(t)}{\text{d} t^n}]
= (iw)^{n} \mathcal{F}[x(t)]\)</span>.</p></li>
<li><p>convolution: <span class="math inline">\(\mathcal{F}[x(t) \ast
y(t)] = \mathcal{F}[x(t)] \ast \mathcal{F}[y(t)]\)</span>, where the
convolution <span class="math inline">\(\ast\)</span> is defined as
<span class="math display">\[
x(t) \ast y(t) = \int_{-\infty}^{\infty} x(t - \tau)y(\tau) \text{d}\tau
\]</span></p></li>
</ul>
<p><strong>If we want to use Fourier transform to solve ODEs, the
initial condition must be 0.</strong></p>
<p>Now, let's use Fourier transform to solve the linear
<strong>time-invariant</strong> <strong>inhomogeneous</strong>
differential equations: <span class="math display">\[
\frac{d \vec{x}(t)}{dt} = \mathbf{F} \vec{x}(t) + \mathbf{L}
\vec{w}(t),  \quad \vec{x}(t_0) = 0,
\]</span> where <span class="math inline">\(\mathbf{F}\)</span> is a
constant matrix, <span class="math inline">\(\mathbf{L}\)</span> is a
constant matrix, and <span class="math inline">\(\vec{w}(t)\)</span> is
a vector-valued function of time.</p>
<p>Take Fourier tranforms componentwise give <span class="math display">\[
(iw)\vec{X}(iw) = \mathbf{F} \vec{X}(iw) + \mathbf{L} \vec{W}(iw),
\]</span> thus, we can get <span class="math display">\[
\vec{X}(iw) = [(iw)\mathbf{I} - \mathbf{F}]^{-1} \ast \mathbf{L}
\vec{W}(iw),
\]</span> The solution is the inverse Fourier transform <span class="math display">\[
x(t) = \mathcal{F}^{-1}[[(iw)\mathbf{I} - \mathbf{F}]^{-1} \ast
\mathbf{L} \vec{W}(iw)] = \mathcal{F}^{-1}[((iw)\mathbf{I} -
\mathbf{F})^{-1}]\ast \mathbf{L} \vec{w}(t), \qquad (15)
\]</span></p>
<p>Since <span class="math inline">\(\vec{x}(t_0) = 0\)</span>, compare
the solution (15) with solution (8), we can obtain <span class="math display">\[
\mathcal{F}^{-1}[((iw)\mathbf{I} - \mathbf{F})^{-1}] = \exp(\mathbf{F}t)
u(t),
\]</span> where <span class="math inline">\(u(t)\)</span> is the
Heaviside step function, which is 0 for <span class="math inline">\(t&lt;0\)</span> and 1 for <span class="math inline">\(t \geq 0\)</span>.</p>
<h2 id="laplace-transforms">Laplace Transforms</h2>
<p>The Laplace transform of a function <span class="math inline">\(f(t)\)</span> is defined on space <span class="math inline">\(\{t | t\geq 0\}\)</span>: <span class="math display">\[
F(s) = \mathcal{L}[f(t)] = \int_{0}^{\infty} f(t)\exp(-st) \text{d}t,
\qquad (16)
\]</span> where <span class="math inline">\(s = \sigma +
iw\)</span>.</p>
<p>The inverse transform is <span class="math inline">\(f(t) =
\mathcal{L}^{-1}[F(s)]\)</span>.</p>
<p>Remember that the Fourier transform needs the initial condition <span class="math inline">\(x(0) = 0\)</span>. But Laplace transform can take
the initial conditions into account. If <span class="math inline">\(x(0)
= \text{given}\)</span>, then <span class="math display">\[
\mathcal{L}[\frac{\text{d} x(t)}{\text{d} t}] = s \mathcal{L}[x(t)] -
x(0) = s X(s) - x(0).
\]</span></p>
<p><span class="math display">\[
\mathcal{L}[\frac{\text{d}^n x(t)}{\text{d} t^n}] = s^n X(s) - s^{n-1}
x(0) - \cdots - \frac{\text{d} x^{n-1}}{\text{d} t^{n-1}}(0).
\]</span></p>
<p>Now, let's use Laplace transform to solve the linear
<strong>time-invariant</strong> <strong>inhomogeneous</strong>
differential equations: <span class="math display">\[
\frac{d \vec{x}(t)}{dt} = \mathbf{F} \vec{x}(t) + \mathbf{L}
\vec{w}(t),  \quad \vec{x}(t_0) = \text{given} \ne 0,
\]</span> where <span class="math inline">\(\mathbf{F}\)</span> is a
constant matrix, <span class="math inline">\(\mathbf{L}\)</span> is a
constant matrix, and <span class="math inline">\(\vec{w}(t)\)</span> is
a vector-valued function of time.</p>
<p>Take Laplace tranforms componentwise give <span class="math display">\[
s X(s) - x(0) = \mathbf{F} X(s) + \mathbf{L} W(s).
\]</span> Then, <span class="math display">\[
X(s) = [s\mathbf{I}-\mathbf{F}]^{-1} x(0) +
[s\mathbf{I}-\mathbf{F}]^{-1} \ast  \mathbf{L} W(s).  \qquad (17)
\]</span></p>
<p>Compare the solution (17) with solution (8), we can obtain <span class="math display">\[
\mathcal{L}^{-1}[(s\mathbf{I}-\mathbf{F})^{-1}] = \exp(\mathbf{F}t)
\]</span> for <span class="math inline">\(t \geq 0\)</span>.</p>
<h1 id="reference">Reference</h1>
<p><a target="_blank" rel="noopener" href="https://users.aalto.fi/~asolin/sde-book/sde-book.pdf">Simo
Särkkä and Arno Solin (2019). Applied Stochastic Differential Equations.
Cambridge University Press.</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xueyu-ubc.github.io/2023/07/19/ODE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diffusion/" rel="tag">Diffusion</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/06/gaussianprocess/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Gaussian processes
          
        </div>
      </a>
    
    
      <a href="/2023/07/15/Convergence%20of%20MC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Convergence of Markov Chain</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Xue Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to XueYu&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>