<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="I am a second PhD student at Renmin University of China. My research interests include federated learning, high dimensional data, machine learning, and optimization. I am currently working on latent graph learning in Prof.Renjie Liao&#39;s group." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    AI Agents Framework |  Welcome to XueYu&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Welcome to XueYu's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" />
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

</html>
<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-agents_framework"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  AI Agents Framework
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2024/11/08/agents_framework/" class="article-date">
  <time datetime="2024-11-08T06:00:00.000Z" itemprop="datePublished">2024-11-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Foundation-Model/">Foundation Model</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="agent-工作流程">1. Agent 工作流程</h2>
<p>当前大语言模型（LLM）的使用大多以“zero-shot”模式进行，模型通过逐词生成最终输出而不进行重新审查或完善。这一过程类似于让某人从头到尾一气呵成地写完一篇文章，而不进行任何修正。尽管在这种限制下，LLM仍表现出高度的有效性，但一种
agent 式、迭代的工作方式通常能带来更为稳健的结果。</p>
<p>在这种迭代框架中，LLM可以通过一系列有条理的步骤来完成任务，包括：</p>
<ol type="1">
<li>为任务制定大纲；</li>
<li>判断是否需要进行额外的网络搜索或研究；</li>
<li>撰写初稿；</li>
<li>审阅并识别潜在的薄弱环节或无关内容；</li>
<li>基于发现的改进区域进行修订。</li>
</ol>
<p>这种结构化的多步骤流程类似于人类作者在完善文本内容时采取的系统性方法。通过多次迭代，AI
agent
能够比单次生成的方式更有效地提高结果质量。这一方法在推动更高精度和更高质量的生成任务中具有重要作用。</p>
<h2 id="the-agent-框架">2. The Agent 框架</h2>
<p><img src="./agents/coreAI.jpg"> [Image credits to <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/introduction-to-llm-agents/">source</a>]</p>
<h3 id="agent-core-llm">Agent core (LLM)</h3>
<p>Agent Core 是 agent 的核心部分，充当主要的决策引擎，比如利用 OpenAI
的 GPT-4
来处理高级推理和动态任务管理。这个组件包括以下几个关键部分：</p>
<ol type="1">
<li><p><strong>决策引擎</strong>：负责分析输入数据、记忆和目标，以生成合适的响应。</p></li>
<li><p><strong>目标管理系统</strong>：根据任务进展不断更新 agent
的目标。</p></li>
<li><p><strong>集成总线</strong>：管理记忆、工具和规划模块之间的信息流动，确保数据交换的连贯性。</p></li>
</ol>
<p>Agent Core 利用 LLM
的能力完成任务，必要时生成新任务，并根据任务上下文的变化动态调整优先级。这种结构使得
agent 能够更灵活地适应任务环境的变化，从而有效地推进任务的完成。</p>
<h3 id="memory-modules">Memory Modules</h3>
<p>记忆模块是 agent 框架中的基础部分，通过使用向量数据库（如
Pinecone、Weaviate、Chroma
等）提供任务相关数据的强大存储和检索机制。记忆模块通过以下方式提升 agent
的上下文感知能力和任务相关性：</p>
<ol type="1">
<li><p><strong>短期记忆（STM）</strong>：管理临时数据，用于满足当前任务需求。短期记忆通过易于清理的堆栈或队列等易失性结构存储，以支持快速访问和频繁清除。</p></li>
<li><p><strong>长期记忆（LTM）</strong>：使用向量数据库来持久化存储历史交互数据，使
agent
能够在较长时间内参考过去的对话或数据。长期记忆采用基于语义相似性的检索方式，以提高相关性，并结合数据的时间性和重要性，实现高效访问。</p></li>
</ol>
<p>这种记忆架构使得 agent
能够在动态任务中保持对历史和当前上下文的理解，提升了任务的执行效果和智能性。</p>
<h3 id="tools">Tools</h3>
<p>工具模块为 agent 提供了执行任务的专业能力，通常使用 LangChain
框架来构建结构化的工作流程。工具模块包括以下几个主要部分：</p>
<ol type="1">
<li><p><strong>可执行工作流程</strong>：基于 LangChain
定义，提供结构化和数据感知的任务处理方式，使 agent
能够有条理地完成任务。</p></li>
<li><p><strong>API 接口</strong>：使 agent
能够安全地访问内部和外部数据源，扩展其功能范围，丰富了任务处理的资源和数据支持。</p></li>
<li><p><strong>中间件</strong>：支持核心模块与工具之间的数据交换，负责数据格式转换、错误检查，并确保数据安全性。</p></li>
</ol>
<p>LangChain 的集成使 agents
能够动态地与其环境交互，从而在处理不同任务时提供灵活性和适应性。这种结构化的工具模块极大地增强了
agents 的功能覆盖范围和操作精度。</p>
<h3 id="planning-module">Planning Module</h3>
<p>在复杂问题求解中，规划模块提供结构化方法，例如任务分解和反思，以帮助
agent
优化解决方案。在此模块中，任务管理系统使用双端队列（deque）数据结构，能够自主生成、管理和优先排序任务。该系统会根据任务完成情况和新生成的任务实时调整优先级，确保任务的执行始终与目标保持一致，推动任务进展更高效、更有条理。</p>
<h2 id="设计模式">3. 设计模式</h2>
<p>常见agentic设计模式分类框架：</p>
<h3 id="reflection反思">Reflection（反思）</h3>
<p>为了提升大语言模型的效果，一个关键方法是在其工作流程中引入反思机制。反思是一种自我评估和迭代改进的方式，使LLM能够自主识别输出中的不足，并基于反馈进行调整，最终提供更加精确、高效且符合用户需求的响应。通过这种结构化的迭代过程，LLM从典型的问答式互动转变为动态的持续改进循环。以下是反思工作流程的主要步骤和具体操作：</p>
<p><strong>1. 初始输出生成：</strong>
在典型任务中（如代码编写），LLM首先会被提示生成一个初始响应，以完成特定目标（例如完成“任务X”）。该响应可以作为草稿，后续将接受进一步的审查。</p>
<p><strong>2. 自我评估和建设性反馈：</strong>
生成初始输出后，可以引导LLM对其输出进行评估。例如，在代码生成的场景下，可提示它：
&gt;
“以下是用于任务X的代码：[之前生成的代码]。仔细检查代码的正确性、风格和效率，并提供建设性的改进意见。”</p>
<p>这个自我批评阶段使LLM能够识别自身输出中的缺陷，包括正确性、效率和风格方面的问题，从而发现需要改进的领域。</p>
<p><strong>3. 基于反馈的修订：</strong>
在LLM生成了对其自身输出的反馈后， agent
工作流程将提示模型根据反馈进行修订。在此阶段，模型会结合初始输出和其生成的批评意见，生成反映出改进的修订版本。批评和重写的循环可重复多次，通过迭代提升最终输出的质量。</p>
<p><strong>4. 整合额外工具：</strong>
为了进一步增强反思效果，可以为LLM配备辅助工具，帮助其定量评估自己的输出。例如：
-
<strong>代码评估</strong>：模型可以通过单元测试运行代码，验证其准确性。
-
<strong>文本验证</strong>：LLM可以通过互联网搜索或外部数据库进行事实核查，确保文本内容的准确性。</p>
<p>当这些工具发现错误或不准确之处时，LLM能够根据差异生成额外反馈并提出改进建议，这种基于工具的反思使LLM的优化更加有效，将自我批评与外部验证相结合。</p>
<p><strong>5. 多 agent 框架增强反思流程：</strong>
为优化反思过程，可以采用 multi-agent 框架。该配置中包括两个不同的
agents： - <strong>输出生成
agent</strong>：主要负责有效生成初始任务响应。 - <strong>批评
agent</strong>：专门评估第一个 agent
的输出，提供建设性反馈以提升质量。</p>
<p>通过两个 agent
的互动，LLM能够更好地识别并修正输出中的缺陷。这种协作引入了二级反思，使LLM能够获得单一
agent 设置中可能遗漏的见解。</p>
<h3 id="functiontoolapi-calling-工具使用">Function/Tool/API Calling
(工具使用)</h3>
<p>工具使用指的是LLM在响应过程中调用特定功能的能力，如执行代码、进行网页搜索或与生产力工具互动，从而使其功能扩展至传统语言生成之外。这种方法使得LLM能够通过选择性调用各种外部工具来处理更复杂的查询和多方面的任务。通过工具使用设计模式，LLM逐步从单一的语言生成系统演变为可以自主完成多种复杂任务的智能助手。</p>
<p>大型多模态模型的发展，如LLaVa、GPT-4V和Gemini，标志着工具使用的又一重要里程碑。在这些模型之前，LLM无法直接处理或操作图像，任何与图像相关的任务都必须委托给特定的计算机视觉功能，如物体识别或场景分析。而GPT-4在2023年引入的函数调用能力进一步推动了工具使用的发展，它建立了一个更为通用的功能接口，为一个多功能、多模态的AI生态系统奠定了基础，使得模型能够无缝集成文本、图像和其他数据类型。这一新功能的出现，促使了越来越多的LLM被设计来利用工具使用，扩展了其应用范围，并提升了其整体适应性。</p>
<h4 id="评估">评估</h4>
<p>为了确保工具使用功能能够满足各种现实场景的需求，必须对LLM的函数调用性能进行严格评估。此评估包括在Python和非Python编程环境中对模型性能的评估，重点是评估模型执行函数的能力、选择合适工具的能力，以及在对话上下文中判断何时需要调用特定函数的能力。评估的一个关键方面是测试模型根据用户提示准确调用函数的能力，以及判断某些函数是否适用或需要。</p>
<p>Berkeley Function-Calling Leaderboard (BFCL) 是由 UC Berkeley
创建的一个排行榜，用于评估和比较不同大语言模型在“函数调用”任务中的表现。它包含2,000个问题-函数-答案对，涵盖了多种编程语言（如Python、Java、JavaScript、REST
API、SQL等）。这个排行榜专注于衡量LLM在执行外部工具或功能（例如编程、数据检索、计算等）时的能力。其目标是促进更高效、精准的模型开发，特别是在实际应用中，模型能够通过调用合适的外部工具来增强其功能，超越仅依赖语言生成的传统局限。</p>
<p>BFCL的评估内容涉及多个方面，主要包括：</p>
<ol type="1">
<li><p>函数调用的复杂。简单调用：单个函数的调用；多个函数调用：多个函数调用的组合；并行函数调用：要求模型能够同时调用多个函数，并且能够处理这些函数的并行执行。</p></li>
<li><p>函数相关性检测。该评估重点检查模型是否能够识别并排除与任务无关的函数，避免“幻觉”（即产生不相关或错误的输出）。如果模型使用了不相关的函数，应该能够返回错误信息。</p></li>
<li><p>编程语言分类。Python类评估：包括简单函数调用、多个函数调用、并行函数调用等不同场景的评估。非Python类评估：包括普通聊天功能、函数相关性检测、以及API调用和其他编程语言（如REST
API、SQL、Java、JavaScript）的评估。</p></li>
</ol>
<p>在评估模型性能时，使用了两种主要方法：</p>
<ol type="1">
<li>抽象语法树（AST）评估。AST评估涉及解析模型生成的函数调用，并检查其结构是否符合预期输出。它验证函数名称、参数是否存在以及类型是否正确。AST评估适用于以下情况：</li>
</ol>
<ul>
<li><strong>执行不可行</strong>：当由于语言限制或其他原因无法执行代码时，AST评估仍然可以进行。</li>
<li><strong>结果无法轻易执行</strong>：当函数执行结果无法直接验证时，AST评估仍然有用。</li>
</ul>
<ol start="2" type="1">
<li>可执行函数评估。可执行函数评估通过执行模型生成的函数调用并将其输出与预期结果进行比较，来测试模型的实际应用能力。这种评估方法着重于以下几个方面：</li>
</ol>
<ul>
<li><strong>函数调用能否成功运行</strong>：验证函数是否可以被正确执行。</li>
<li><strong>输出类型正确性</strong>：确保函数返回的数据类型符合预期。</li>
<li><strong>结构一致性</strong>：函数输出的结构是否符合预期。</li>
</ul>
<p>AST评估和可执行评估的结合确保了全面的评估，提供了模型输出的<strong>语法正确性</strong>和<strong>功能正确性</strong>的深入洞察。这两种方法互为补充，共同帮助测试模型在生成函数时的表现，确保其输出不仅符合预定的结构要求，也能够在实际运行中产生正确的结果。</p>
<h4 id="gorilla-openfunctions-v2-llm">Gorilla OpenFunctions-v2 LLM</h4>
<p>Gorilla OpenFunctions-v2
是一个开源的大型语言模型（LLM），提供先进的功能调用能力，其性能可与
GPT-4 相媲美。该模型扩展了 LLM
的聊天能力，可以从自然语言指令生成可执行的 API 调用，并根据相关的 API
上下文执行任务。它支持多种编程语言和复杂的功能调用。通过它的多功能支持、并行调用、功能相关性检测等特性，用户可以轻松处理各种任务，显著提高工作效率和精度。</p>
<h3 id="planning规划">Planning（规划）</h3>
<p>Planning 是一种基础性的设计模式，赋予 LLM
自主制定和执行计划或策略的能力，用以完成任务。通过这种动态决策过程，AI
将广泛的目标分解为更小、更易管理的步骤，并按照结构化的顺序执行这些步骤，以产生连贯且通常复杂的输出。本文探讨了规划在
agent 型 AI
设计中的重要性，通过示例展示其功能，并分析其当前能力和局限性。</p>
<h4 id="planning-vs.-deterministic-approaches">Planning vs.
Deterministic Approaches</h4>
<p>Planning 并非在每个 agent
工作流中都是必需的。对于一些较简单的任务或那些遵循预定顺序的任务，采用确定性的逐步方法就足够了。例如，如果一个
agent
被编程为反思并固定次数地修订其输出，它可以在无需适应性规划的情况下执行这一系列步骤。</p>
<p>然而，对于复杂或开放性任务，在任务执行过程中很难预定义所需的步骤顺序时，Planning
允许 AI
动态地决定合适的步骤。这种适应性的方法在任务中可能出现意外挑战或需要
agent
从多个工具和方法中选择最佳方案时尤为宝贵。通过这种方式，规划能够帮助 AI
在不断变化的环境中保持灵活性，并在复杂的任务中做出有效决策。</p>
<h3 id="multi-agent-collaboration多-agent-协作">Multi-agent
Collaboration（多 agent 协作）</h3>
<p>Multi-agent Collaboration
通过将复杂任务分解为易于管理的子任务来执行这些任务。通过将这些子任务分配给专门的
agent。每个 agent
都是软件工程师、产品经理、设计师、质量保证工程师等。多个 agent
协作，每个 agent 都执行特定的指定角色。这些 agent
，无论是通过以各种方式提示单个 LLM，还是通过使用多个
LLM，都能以量身定制的能力执行指定任务。例如，通过指示一个 LLM
"编写清晰、高效的代码"，让它扮演 "软件工程师
"的角色，这样它就能只专注于这一方面，从而使其产出符合软件工程子任务的要求。</p>
<h2 id="benchmarks">4. Benchmarks</h2>
<p>尽管基于大型语言模型的智能体在多个领域中表现出色，但量化和客观评估这些智能体的性能仍然具有挑战性。为此，多个基准测试框架被设计用来评估
LLM 智能体的表现，常见的基准包括：</p>
<ul>
<li><p><strong>AgentBench</strong>：一个开源框架，用于评估和比较多种基于
agent 的 AI 系统。</p></li>
<li><p><strong>IGLU</strong>：专注于评估 LLM
智能体在生成语言、执行任务等方面的表现。</p></li>
<li><p><strong>ClemBench</strong>：用于评估多功能任务和复杂环境中的
agent 表现。</p></li>
<li><p><strong>ToolBench</strong>：侧重于评估智能体在使用工具（如 API
调用、代码执行等）时的能力。</p></li>
<li><p><strong>GentBench</strong>：旨在评估智能体在生成和理解复杂指令的表现。</p></li>
<li><p><strong>MLAgentBench</strong>：专注于机器学习 agent
的评估框架，尤其是在自学习和环境适应性方面。</p></li>
</ul>
<p>这些基准测试框架通常从多个维度对 LLM 智能体的表现进行评估，包括：</p>
<ol type="1">
<li><p><strong>效用（Utility）</strong>：指任务完成的效果和效率，通常通过成功率和任务结果来衡量。</p></li>
<li><p><strong>社交能力（Sociability）</strong>：语言沟通能力、合作与谈判能力、以及角色扮演的能力等。</p></li>
<li><p><strong>价值观（Values）</strong>：包括智能体遵守道德和伦理标准、诚实性、无害性以及在特定情境下的适当性。</p></li>
<li><p><strong>持续进化能力（Ability to Evolve
Continually）</strong>：指智能体的持续学习、自我驱动学习能力，以及适应新环境的能力。</p></li>
<li><p><strong>对抗性鲁棒性（Adversarial
Robustness）</strong>：智能体对对抗性攻击的敏感度，通常通过对抗训练和人工监督等方法来增强鲁棒性。</p></li>
<li><p><strong>可信度（Trustworthiness）</strong>：包括校准问题和训练数据的偏差对智能体可信度的影响，努力引导模型展示其思维过程或解释，以增强其可信度。</p></li>
</ol>
<h2 id="构建和开发智能体的常用框架">5. 构建和开发智能体的常用框架</h2>
<p>以下是一些框架和库的介绍，适用于构建和开发智能体系统：</p>
<ol type="1">
<li><p><strong>AutoGen Studio</strong>：AutoGen Studio
是微软研究院提供的一个低代码界面，用于快速原型设计 AI 智能体。它建立在
AutoGen
框架之上，除了原型设计外，还可以用于调试和评估多智能体工作流。</p></li>
<li><p><strong>AutoGen</strong>：AutoGen 是微软开源的框架，用于构建 AI
智能体系统。它简化了事件驱动、分布式、可扩展且具有弹性的智能体应用的创建。用户可以利用该框架来快速开发和部署智能体系统。</p></li>
<li><p><strong>Swarm</strong>：Swarm 是 OpenAI
提供的一个框架，旨在探索轻量级的多智能体编排。它强调在协作中使用少量资源和简单的设计，适用于构建多个智能体之间的协作系统。</p></li>
<li><p><strong>CrewAI</strong>：CrewAI 是一个用于编排角色扮演和自主 AI
智能体的前沿框架。它通过促进协作智能，使得多个智能体能够无缝协作，共同应对复杂任务。</p></li>
<li><p><strong>Letta</strong>：Letta 是一个开源框架，用于构建有状态的
LLM 应用程序。使用
Letta，用户可以构建具有高级推理能力和透明长期记忆的智能体。</p></li>
<li><p><strong>Llama Stack</strong>：Llama Stack 是 Meta
提供的框架，它定义并标准化了生成性 AI
应用程序所需的构建块。该框架涵盖整个开发生命周期：从模型训练和微调，到产品评估，再到构建和运行生产环境中的
AI 智能体。</p></li>
<li><p><strong>AutoRAG</strong>：AutoRAG
是一个用于寻找“你自己的数据”最优 RAG（Retrieval-Augmented
Generation）管道的工具。它允许用户自动评估各种 RAG
模块，并使用自己的评估数据找到最适合自己用例的 RAG 管道。</p></li>
<li><p><strong>Beam</strong>：Beam
是一个领先的智能体过程自动化平台，致力于通过自动化智能体的流程和操作，提高生产效率。</p></li>
<li><p><strong>AutoAgents</strong>：AutoAgents
是一个新型框架，旨在动态生成和协调多智能体，使语言模型能够为各种任务构建适应性的
AI 团队。与传统系统依赖于静态预定义智能体不同，AutoAgents
可以自主生成任务特定的智能体，允许在多个领域灵活协作。该框架引入了草稿和执行阶段，用于处理复杂的任务环境并促进有效的角色分配和解决方案规划。</p></li>
<li><p><strong>BabyAGI</strong>：BabyAGI
是一个广泛使用的、面向任务的自主智能体，用于处理多个领域的各种任务。它利用了包括
OpenAI 的 GPT-4 语言模型、Pinecone 向量搜索平台和 LangChain
框架等先进技术。BabyAGI 的核心组件如下：</p>
<ul>
<li><strong>任务完成</strong>：系统首先处理任务列表中的任务，结合 GPT-4
和 LangChain 的链式和智能体功能生成结果，必要时对结果进行优化，并存储在
Pinecone 中供未来参考。</li>
<li><strong>任务生成</strong>：完成一个任务后，系统利用 GPT-4
创建新的任务，确保新任务不会与现有任务重复。</li>
<li><strong>任务优先级排序</strong>：系统根据新生成任务的重要性重新排序任务列表，GPT-4
帮助系统进行优先级评估。</li>
</ul></li>
</ol>
<h2 id="智能体和多模态模型的区别">6. 智能体和多模态模型的区别</h2>
<h3 id="智能体agent"><strong>智能体（Agent）</strong></h3>
<p>智能体（Agent）是一种能够自主感知环境、做出决策并执行行动的系统，广泛应用于不同领域，如机器人、自动化系统、游戏角色、虚拟助理等。</p>
<p>主要特点:</p>
<ul>
<li><p><strong>自主性</strong>：智能体能够根据感知到的环境信息，独立进行决策和行动，而不需要外部持续的控制。</p></li>
<li><p><strong>感知-决策-行动循环</strong>：智能体能够感知外部环境（通过传感器或输入），根据某种规则或策略进行决策，并在环境中执行相应的行为。这是智能体的核心特性。</p></li>
<li><p><strong>持续性</strong>：智能体通常在持续的时间框架中工作，不断与环境互动。</p></li>
<li><p><strong>适应性与学习</strong>：有些智能体可以通过学习（如强化学习）在复杂的环境中不断优化其行为。</p></li>
</ul>
<p>举例：</p>
<ul>
<li><p>机器人智能体通过传感器感知周围环境，规划路径并自主导航。</p></li>
<li><p>自动驾驶汽车智能体根据道路情况实时调整驾驶策略。</p></li>
<li><p>游戏中的 AI 角色根据玩家行为做出回应并采取行动。</p></li>
</ul>
<h3 id="多模态-gpt"><strong>多模态 GPT</strong></h3>
<p>多模态 GPT 是基于 <strong>Transformer</strong>
架构的预训练语言模型（GPT），它能够处理和生成多种模态的数据，如文本、图像、音频等。传统
GPT 模型专注于自然语言处理，而多模态 GPT
可以跨越多种模态，将它们结合在一起进行任务处理，如从文本生成图像、理解图文组合等。</p>
<p>主要特点：</p>
<ul>
<li><p><strong>多模态输入与输出</strong>：多模态 GPT
可以处理多种类型的数据。例如，它可以接收图像和文本作为输入，然后生成文本描述，或根据文本输入生成相关图像。</p></li>
<li><p><strong>基于 Transformer 架构</strong>：多模态 GPT 继承了 GPT 的
Transformer
架构，通过大规模的预训练进行自监督学习，从而具备强大的生成和理解能力。</p></li>
<li><p><strong>生成能力</strong>：多模态 GPT
强调生成能力，尤其在需要跨模态任务时表现出色，如生成图像、音频或视频，或通过对话生成文本内容。</p></li>
<li><p><strong>推理与回答</strong>：它可以通过整合不同模态的数据进行复杂的推理和回答，适用于许多生成和理解任务，如图文理解、文本生成等。</p></li>
</ul>
<p>举例：</p>
<ul>
<li><p><strong>DALL·E</strong>：OpenAI 的 DALL·E 是多模态 GPT
的一个典型例子，能够根据文字描述生成高质量的图像。</p></li>
<li><p><strong>CLIP</strong>：CLIP
是一个多模态模型，可以理解图像和文本之间的关系，通过文本找到相关图像，或通过图像生成对应的文本描述。</p></li>
</ul>
<h3 id="智能体-vs-多模态-gpt区别与联系"><strong>智能体 vs 多模态
GPT：区别与联系</strong></h3>
<p>区别：</p>
<ul>
<li><strong>核心功能</strong>：
<ul>
<li><p><strong>智能体</strong>：侧重于感知环境、决策与行动的闭环循环。智能体可以是物理的（如机器人），也可以是虚拟的（如自动化软件），并且通常需要与动态的环境进行交互。</p></li>
<li><p><strong>多模态
GPT</strong>：主要用于处理和生成多种模态的数据（如图像、文本），侧重于模态间的数据理解和生成。它并不具备自主的决策和行动能力。</p></li>
</ul></li>
<li><strong>任务性质</strong>：
<ul>
<li><p><strong>智能体</strong>：通常任务是交互性的，智能体在动态环境中持续工作，例如自动驾驶、游戏角色
AI、机器人执行任务等。智能体不仅需要感知，还需要执行行动。</p></li>
<li><p><strong>多模态
GPT</strong>：主要任务是生成式或理解式的。例如，生成图像、生成文本回答问题、或理解图文关系。它在一个静态输入的任务上更为强大，但并不在环境中主动采取行动。</p></li>
</ul></li>
<li><strong>学习机制</strong>：
<ul>
<li><p><strong>智能体</strong>：可能采用强化学习、进化算法等方法来在与环境的互动中学习最优策略。</p></li>
<li><p><strong>多模态
GPT</strong>：使用大规模预训练进行自监督学习，主要依赖于大量的跨模态数据进行学习。</p></li>
</ul></li>
</ul>
<p>联系：</p>
<ul>
<li><p><strong>感知能力</strong>：虽然智能体和多模态 GPT
的主要目标不同，但两者都涉及感知能力。智能体可以使用多模态感知（如视觉、听觉），而多模态
GPT 直接处理多种模态的数据输入。未来的智能体可能会集成多模态 GPT
模型，使其在处理复杂多模态数据（如图像、文本）时更加智能。</p></li>
<li><p><strong>跨模态理解</strong>：多模态 GPT
可以为智能体提供更强大的理解和生成能力。例如，一个多模态 GPT
模型可以嵌入到智能体中，使其能够通过文本描述生成视觉信息（如在机器人视觉系统中辅助感知）或根据视觉信息生成文本描述（如在自动驾驶中生成自然语言报告）。</p></li>
<li><p><strong>语言生成</strong>：某些智能体，例如聊天机器人，可以使用多模态
GPT 的生成能力来与用户进行自然语言交互，提供图像或文本回答。</p></li>
</ul>
<h3 id="总结">总结</h3>
<ul>
<li><p><strong>智能体</strong>
是一个自主的实体，能够感知环境、决策和执行行动，强调的是行动循环和与环境的持续交互。</p></li>
<li><p><strong>多模态 GPT</strong>
是一个生成和理解多模态数据的语言模型，强调的是跨模态数据的处理和生成能力。</p></li>
</ul>
<p>设计一个 AI
智能体（Agent）是一个系统化的过程，涉及多个阶段，包括任务定义、感知环境、决策机制、行动执行和学习改进等。以下是详细的步骤来帮助设计一个
AI 智能体：</p>
<ul>
<li><p><strong>明确任务与目标</strong>：清楚智能体的作用和目标。</p></li>
<li><p><strong>感知模块</strong>：设计感知环境的方式，获取数据。</p></li>
<li><p><strong>决策模块</strong>：设计如何根据感知的数据做出决策，可以基于规则、规划、机器学习或强化学习。</p></li>
<li><p><strong>行为执行模块</strong>：设计如何执行智能体的决策。</p></li>
<li><p><strong>学习与优化</strong>：引入学习机制，让智能体能够根据经验或新数据不断改进。</p></li>
<li><p><strong>反馈与评估</strong>：持续评估智能体的表现，优化其任务执行效果。</p></li>
</ul>
<h1 id="reference">Reference</h1>
<p><a target="_blank" rel="noopener" href="https://aman.ai/primers/ai/agents/#overview">Distilled
AI</a></p>
<p><a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/ai-agent-white-paper-zh/#323-tree-of-thoughts-tot">[译]
AI Agent 白皮书</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xueyu-ubc.github.io/2024/11/08/agents_framework/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agents/" rel="tag">Agents</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/11/08/Model_Acceleration/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Model Acceleration
          
        </div>
      </a>
    
    
      <a href="/2024/10/08/statistic/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">机器学习常见算法&amp;数理统计基础知识</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Xue Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to XueYu&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>