<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="I am a second PhD student at Renmin University of China. My research interests include federated learning, high dimensional data, machine learning, and optimization. I am currently working on latent graph learning in Prof.Renjie Liao&#39;s group." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    (GUI) Agent with RL Papers |  Welcome to XueYu&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Welcome to XueYu's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>
<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-GUIagent-with-RL-papers"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  (GUI) Agent with RL Papers
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2025/05/01/GUIagent-with-RL-papers/" class="article-date">
  <time datetime="2025-05-01T00:00:00.000Z" itemprop="datePublished">2025-05-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/research-works/">research works</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="hrl-data-efficient-hierarchical-reinforcement-learning"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1805.08296">(201805)(HRL) Data-Efficient
Hierarchical Reinforcement Learning</a></h1>
<h1 id="rl-单步决策-ui-r1-enhancing-efficient-action-prediction-of-gui-agents-by-reinforcement-learning"><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.21620">(RL, 单步决策） UI-R1: Enhancing
Efficient Action Prediction of GUI Agents by Reinforcement
Learning</a></h1>
<p>近期，DeepSeek-R1
展示了通过基于规则的强化学习（RL）训练大语言模型（LLMs）后推理能力的显著提升。尽管其在语言任务中取得了成功，其在多模态领域，特别是图形用户界面（GUI）代理任务中的应用仍鲜有探索。为了填补这一空白，本文提出了
UI-R1 ——首个探索基于规则的强化学习如何提升多模态大语言模型（MLLMs）在
GUI 动作预测任务中推理能力的框架。UI-R1
引入了一种新颖的规则型动作奖励机制，用以指导模型在执行预测时更具推理能力和策略性。该奖励系统基于预定义的
GUI 操作规则，可明确判断模型动作的合理性与有效性。采用 <strong>Group
Relative Policy Optimization（GRPO）</strong>
策略优化算法，通过对比学习方式强化正确操作序列，提升多模态模型的决策能力。构建了一个包含
<strong>136
个具有挑战性的任务</strong>的小规模数据集，涵盖移动设备中常见的五种操作类型，用于训练和验证
UI-R1 的有效性。</p>
<p><img src="/2025/05/01/GUIagent-with-RL-papers/u1r11.png"></p>
<h1 id="rl-复杂任务-digirl-training-in-the-wild-device-control-agents-with-autonomous-reinforcement-learning"><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.11896">(RL, 复杂任务） DigiRL: Training
In-The-Wild Device-Control Agents with Autonomous Reinforcement
Learning</a></h1>
<p>即使是最强大的专有视觉语言模型（VLM），如 GPT-4V 和 Gemini 1.5
Pro，在设备上完成复杂任务时仍难以生成正确的操作。因此，大多数构建设备
agent 的前期工作通过将专有 VLM
与提示、搜索或工具使用相结合，围绕其构建了复杂的封装层。虽然构建提示或检索封装层以提升现有
VLM 的决策性能在短期内有效，但由于不更新模型权重，<strong>所得 agent
的有效性本质上受限于基础模型的能力</strong>。另一种解决方案是通过模仿学习在演示数据上对模型进行微调。然而，网络和设备具有动态特性，训练过时数据中操作的模型会随着生态系统的变化而表现不佳。</p>
<p>若能构建一种交互式方法，使视觉语言模型（VLM）通过在设备和互联网上的自身经验直接适应与学习，则无需依赖专有模型的封装层即可打造鲁棒可靠的设备控制
agent。这种基于学习的方法需满足以下核心需求：</p>
<ul>
<li><p>在线交互数据驱动：静态演示数据无法覆盖部署后的真实任务场景。例如，仅在网页导航场景中，野外网站的动态特性就意味着
agent
会频繁遇到与训练数据差异显著的页面版本，需在视觉外观变化和干扰因素存在的情况下保持可靠行为。</p></li>
<li><p>动态错误过滤与学习：实时学习依赖模型自身的多轮交互数据（其中包含大量失败案例），需设计机制自动筛选正确操作并过滤错误行为。</p></li>
</ul>
<p><img src="/2025/05/01/GUIagent-with-RL-papers/digirl1.png"></p>
<p>如图 1 所示，本文提出自主强化学习方法 DigiRL（RL for Digital
Agents），用于训练设备控制 agent，在多项安卓设备控制任务中实现 SOTA
性能。其训练流程分为两个阶段：</p>
<ul>
<li><p>离线 RL 初始化阶段：利用现有数据预训练
agent，奠定基础策略；</p></li>
<li><p>离线 - 在线 RL
优化阶段：基于离线阶段模型，通过在线交互数据进一步微调。</p></li>
</ul>
<p><img src="/2025/05/01/GUIagent-with-RL-papers/digirl2.png"></p>
<h2 id="problem-setup-and-preliminaries">Problem Setup and
Preliminaries</h2>
<h3 id="问题定义与研究范围">问题定义与研究范围</h3>
<p>本文聚焦于<strong>基于像素级交互的虚拟设备控制</strong>，以安卓设备为研究对象。相较于仅关注网页导航的传统学习环境，安卓环境更具挑战性与通用性——网页浏览器仅是其中一个应用。</p>
<p><strong>任务流程</strong>：</p>
<ol type="1">
<li><p><strong>初始化</strong>：每次训练从模拟器 home screen
开始；</p></li>
<li><p><strong>任务输入</strong>：从预定义语言指令集中选取任务，例如
“What’s on the menu of In-n-Out?” 或 “Go to newegg.com, search for razer
kraken, and select the first entry”；</p></li>
<li><p><strong>交互动作</strong>：agent 可以通过以下操作控制模拟器：</p>
<ul>
<li><p><strong>坐标操作</strong>：基于归一化坐标（0-1）的点击（Tap）和滑动（Swipe）；</p></li>
<li><p><strong>文本输入</strong>：可变长度的文本输入；</p></li>
<li><p><strong>系统按钮</strong>：HOME、BACK、ENTER 等特殊按键（如图 3
所示）。</p></li>
</ul></li>
</ol>
<p><strong>数据来源</strong>：训练与测试指令来自 AitW
数据集的“通用”和“网络购物”子集，涵盖信息查询、电商购物等多类任务。</p>
<p><img src="/2025/05/01/GUIagent-with-RL-papers/digirl3.png"></p>
<h3 id="真实环境中的随机性挑战">真实环境中的随机性挑战</h3>
<p>与模拟环境相比，真实设备会面临三类独特随机性挑战：</p>
<ol type="1">
<li><p><strong>应用与网站的非平稳性</strong>：频繁更新导致在线观测与离线数据存在显著差异（如界面布局变化、功能按钮位置调整）；例：某购物应用更新后，“搜索栏”从屏幕顶部移至底部，静态训练数据无法覆盖此类变化。</p></li>
<li><p><strong>不可预测的干扰因素</strong>：弹出广告、登录请求、搜索结果顺序随机变化等动态干扰；例：网页加载时随机出现的验证码或权限请求，可能阻断
agent 的预设操作流程。</p></li>
<li><p><strong>技术故障与延迟</strong>：网页加载不完整、特定站点临时访问限制等偶发问题；例：因网络延迟导致按钮点击无响应，需
agent 重复尝试或调整策略。</p></li>
</ol>
<h3 id="可靠且可扩展的在线强化学习rl设置">可靠且可扩展的在线强化学习（RL）设置</h3>
<p>由于自主强化学习需要将数据收集与训练过程交织进行，为了在随机性环境中最大化学习效率，构建实时数据收集管道以获取足够经验用于梯度更新至关重要。然而，受限于单线程安卓模拟器环境的延迟问题，传统方法难以实现这一目标。为此，作者通过<strong>并行化安卓模拟器</strong>并结合了错误处理机制。</p>
<h4 id="并行化环境架构">并行化环境架构</h4>
<ul>
<li><p><strong>多实例并发</strong>：支持同时运行** 64
个安卓模拟器实例**，通过分布式计算框架实现数据收集的并行化，将单位时间内的交互样本量提升
64 倍；</p></li>
<li><p><strong>实时错误处理</strong>：集成自动重启机制，当某个模拟器实例出现崩溃或无响应时，系统自动重启该实例并恢复任务，确保数据收集的连续性。</p></li>
</ul>
<h4 id="基于-gemini-1.5-pro-的自主评估器">基于 Gemini 1.5 Pro
的自主评估器</h4>
<p>环境需通过判断当前观测是否表明 agent
成功完成任务来提供奖励信号。为使评估器适用于广泛任务，作者扩展了 Pan
等人 [26]
提出的端到端自主评估框架，无需访问模拟器的内部状态或为每个任务手动编写验证规则，突破了传统方法依赖人工定义执行函数的局限；采用
Gemini 1.5 Pro 作为评估器主干，通过<strong>少样本演示（few-shot
rollouts）</strong>和人工标注的成功指标对模型进行初始化，使其能够基于屏幕截图、任务指令等多模态输入，自主判断任务完成状态。</p>
<h4 id="评估流程与泛化能力">评估流程与泛化能力</h4>
<ol type="1">
<li><p><strong>输入数据</strong>：</p>
<ul>
<li><p>agent 当前交互的屏幕截图；</p></li>
<li><p>任务原始指令（如“在亚马逊搜索笔记本电脑”）；</p></li>
<li><p>可选的中间操作日志（如已执行的点击坐标序列）。</p></li>
</ul></li>
<li><p><strong>评估逻辑</strong>：</p>
<ul>
<li><p>Gemini 1.5 Pro
通过视觉-语言联合推理，判断截图内容是否满足任务目标（如截图显示亚马逊搜索结果页且首条为笔记本电脑）；</p></li>
<li><p>输出二值奖励信号（成功=+1，失败=0），或连续值奖励（如根据任务完成进度打分）。</p></li>
</ul></li>
<li><p><strong>泛化优势</strong>：单一评估器可覆盖 AitW
数据集中的所有任务类型（包括信息查询、购物、应用操作等），避免了传统方法中为每个任务定制评估规则的繁琐流程，显著提升系统扩展性。</p></li>
</ol>
<h2 id="digirl-autonomous-rl-for-building-a-strong-device-control-agent">DigiRL:
Autonomous RL for Building a Strong Device-Control Agent</h2>
<h3 id="device-control-and-gui-navigation-as-a-mdp">Device control and
GUI navigation as a MDP</h3>
<p>将自然语言指令引导的设备控制任务抽象为有限时域马尔可夫决策过程（MDP），表示为
<span class="math inline">\(M = \{S, A, T, \mu_0, R,
H\}\)</span>，并通过策略梯度算法求解该 MDP。初始状态 <span class="math inline">\(s_0\)</span> 和自然语言指令 <span class="math inline">\(c\)</span> 从初始状态分布 <span class="math inline">\(\mu_0\)</span> 中采样得到。若 agent
最终通过评估器判定成功完成任务，则获得奖励 <span class="math inline">\(1\)</span>，否则为 <span class="math inline">\(0\)</span>。轨迹在 agent
完成任务或达到最大交互步数 <span class="math inline">\(H\)</span>
时终止。状态由最近两帧屏幕截图表示。为详细说明方法，引入强化学习中的标准定义：策略
<span class="math inline">\(\pi\)</span> 的 <span class="math inline">\(Q\)</span> 函数表示在当前步骤执行特定动作 <span class="math inline">\(a_h\)</span> 并遵循策略 <span class="math inline">\(\pi\)</span> 后的期望长期回报：<br>
<span class="math display">\[
Q^\pi(s_h, a_h, c) = \mathbb{E}_\pi [ \sum_{t=h}^H r(s_t, a_t, c) ],
\]</span><br>
价值函数 <span class="math inline">\(V^\pi(s_h, c)\)</span> 是策略 <span class="math inline">\(\pi\)</span> 下动作 <span class="math inline">\(a_h\)</span> 的 <span class="math inline">\(Q\)</span> 值均值，优势函数 <span class="math inline">\(A^\pi(s_h, a_h, c)\)</span> 则通过 <span class="math inline">\(Q\)</span> 值与值函数的差值计算：<br>
<span class="math display">\[
A^\pi(s_h, a_h, c) = Q^\pi(s_h, a_h, c) - V^\pi(s_h, c).
\]</span></p>
<h3 id="backbone-of-our-approach-off-policy-rl-via-advantage-weighted-regression">Backbone
of Our Approach: Off-Policy RL via Advantage-Weighted Regression</h3>
<p>作者选择以优势加权回归（AWR）算法作为方法的起点。该算法表明，通过将策略向奖励函数诱导的指数化优势方向回归，可在可靠优化策略梯度的同时保持与先前策略的接近性，其优化目标为：<br>
<span class="math display">\[
\arg\max_\pi  \mathbb{E}_\nu [\log \pi(a|s, c) \cdot \exp ( \frac{A(s,
a, c)}{\beta} ) ], \tag{4.1}
\]</span><br>
其中，<span class="math inline">\(\beta\)</span> 为正参数，<span class="math inline">\(\nu\)</span> 为历史经验分布，<span class="math inline">\(A(s, a, c)\)</span> 表示给定上下文 <span class="math inline">\(c\)</span> 时状态-动作对 <span class="math inline">\((s, a)\)</span> 的优势。为避免调优超参数 <span class="math inline">\(\beta\)</span>，借鉴先前研究，采用对优势进行“硬过滤”而非计算指数的替代方法，得到用于模型微调的损失函数：<br>
<span class="math display">\[
L(\pi) = -\mathbb{E}_{\text{filter}(\nu)} [ \log \pi(a|s, c) ].
\tag{4.2}
\]</span><br>
通常，这些优势通过在环境中运行蒙特卡洛（MC）展开来估计给定状态-动作对的价值，并从中减去由学习到的值估计器单独提供的状态价值估计。然而，鉴于设备生态系统的随机性会影响
MC 展开，该方法可能产生高方差的优势估计。</p>
<h3 id="obtaining-reliable-advantage-estimates-from-doubly-robust-estimators">Obtaining
Reliable Advantage Estimates from Doubly-Robust Estimators</h3>
<p>为在显著的环境随机性中可靠识别有利动作，作者受双稳健估计器启发，构建了单步优势估计器：<br>
<span class="math display">\[
A_{\text{step}}(s_h, a_h, c) := \lambda^{H-h} r(s_H, a_H, c) + (1 -
\lambda^{H-h} r(s_H, a_H, c)) ( V_{\text{step}}(s_{h+1}, c) + r(s_h,
a_h, c) - V_{\text{step}}(s_h, c) ), \tag{4.3}
\]</span><br>
其中，<span class="math inline">\(\lambda\)</span>
为加权超参数。该优势估计器是广义优势估计（GAE）的简化版本，因问题中无中间奖励，故仅使用下一步优势估计与最终步优势估计。此构造平衡了两类估计器：</p>
<ol type="1">
<li><p>高方差蒙特卡洛估计项 <span class="math inline">\(\lambda^{H-h}
r(s_H, a_H,
c)\)</span>：受环境随机性影响，依赖最终奖励的估计具有高方差；</p></li>
<li><p>高偏差值函数估计项 <span class="math inline">\(V_{\text{step}}(s_{h+1}, c) + r(s_h, a_h, c) -
V_{\text{step}}(s_h,
c)\)</span>：因值函数拟合不完美，基于相邻状态值差的估计存在偏差。</p></li>
</ol>
<p>实验表明，结合高方差与高偏差估计器可在性能上取得平衡。为实现单步硬过滤，仅需对双稳健估计器设置阈值
<span class="math inline">\(A_{\text{step}}(s_h, a_h, c) &gt;
1/H\)</span>，以判断哪些动作有助于目标推进。</p>
<h3 id="automatic-curriculum-using-an-instruction-level-value-function">Automatic
Curriculum using an Instruction-Level Value Function</h3>
<p>尽管优势加权回归（AWR，公式 4.1）结合稳健优势估计器（公式
4.3）在标准强化学习任务中已足够有效，但在初步实验中，作者发现其对设备控制任务的效果不足。这通常是由于任务集包含难度高度可变的任务，导致
agent
在已熟练的任务上收集过多数据，负面地影响了样本效率。相反，通过在训练中让
agent
体验最具信息价值的任务，可以获取最大的学习信号。为此，设计了<strong>指令级价值函数</strong>
<span class="math inline">\(V^{\text{instruct}}(c)\)</span>，以评估给定的轨迹是否能提供有效的学习信号：<br>
<span class="math display">\[
A^{\text{instruct}}(s_h, a_h, c) := \sum_{t=h}^H r(s_t, a_t, c) -
V^{\text{instruct}}(c) = r(s_H, a_H, c) - V^{\text{instruct}}(c),
\tag{4.4}
\]</span><br>
其中，<span class="math inline">\(\sum_{t=h}^H r(s_t, a_t, c)\)</span>
是 <span class="math inline">\(Q(s_h, a_h, c)\)</span>
的蒙特卡洛估计。由于 MDP
建模仅在轨迹结束时提供奖励，上述等式成立。直观而言，若某轨迹的 <span class="math inline">\(A^{\text{instruct}}(s_h, a_h, c)\)</span>
值较高，表明价值函数 <span class="math inline">\(V^{\text{instruct}}\)</span> 较小，即该轨迹代表
agent 完成困难任务的宝贵经验，因此应优先处理，这与优先经验回放 [32]
或层级回放 [11]
的思想类似。在使用历史离策略数据缓冲区训练策略时，我们首先通过过滤步骤筛选出
<span class="math inline">\(A^{\text{instruct}}\)</span> 最高的前 <span class="math inline">\(p\%\)</span>
数据点，然后将其与双稳健优势估计器（公式 4.3）结合用于 AWR 更新（公式
4.1）。</p>
<p><strong>实现细节</strong>：作者使用基于轨迹奖励蒙特卡洛估计的交叉熵目标函数训练两类价值函数：<br>
<span class="math display">\[
L(V^{\text{traj}}) = -\mathbb{E}_\nu [ r(s_H, a_H, c) \log
V^{\text{traj}}(c) + (1 - r(s_H, a_H, c)) \log(1 - V^{\text{traj}}(c))
], \tag{4.5}
\]</span><br>
<span class="math display">\[
L(V^{\text{step}}) = -\mathbb{E}_\nu [ r(s_H, a_H, c) \log
V^{\text{step}}(s_h, a_h, c) + (1 - r(s_H, a_H, c)) \log(1 -
V^{\text{step}}(s_h, a_h, c)) ]. \tag{4.6}
\]</span></p>
<p><strong>最终算法</strong>：如图 5 所示，指令级价值函数通过公式 4.5
的损失训练，用于估计轨迹价值；单步价值函数通过公式 4.6
的损失训练，用于估计状态价值。训练策略时，首先利用公式 4.4 和公式 4.3
的价值函数过滤轨迹和状态，然后在过滤后的数据上使用公式 4.2
的最大似然估计（MLE）损失更新策略。该方法通过动态 prioritization
困难任务与稳健优势估计的结合，显著提升了设备控制 agent
在高随机性环境中的样本效率与决策可靠性。</p>
<p><img src="/2025/05/01/GUIagent-with-RL-papers/digirl4.png"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xueyu-ubc.github.io/2025/05/01/GUIagent-with-RL-papers/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/06/01/GUIagent_papers/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (GUI) Agent Papers
          
        </div>
      </a>
    
    
      <a href="/2025/05/01/multi_agent_papers/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Multi-Agent Paper</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Xue Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to XueYu&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>