<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="I am a second PhD student at Renmin University of China. My research interests include federated learning, high dimensional data, machine learning, and optimization. I am currently working on latent graph learning in Prof.Renjie Liao&#39;s group." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Embodied World Models |  Welcome to XueYu&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Welcome to XueYu's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>
<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Embodied_World_Models"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Embodied World Models
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2025/08/01/Embodied_World_Models/" class="article-date">
  <time datetime="2025-08-01T00:00:00.000Z" itemprop="datePublished">2025-08-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/research-works/">research works</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">9.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">37 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="evaluation">Evaluation</h1>
<h2
id="ewmbench-evaluating-scene-motion-and-semantic-quality-in-embodied-world-models"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.09694">(20250518)EWMBENCH: Evaluating
Scene, Motion, and Semantic Quality in Embodied World Models</a></h2>
<p>尽管具身世界模型（EWM）已有所发展，但一个根本性的问题仍未解决：<strong>“我们如何判断一个视频生成模型是否真正称得上是优秀的具身世界模型，而不仅仅是一个通用的视频生成器？”</strong>
回答这一问题对于指导模型研发、评估模型在生成物理约束和动作一致性行为方面的能力至关重要。现有的视频生成基准主要关注感知层面的指标，例如视觉逼真度、语言对齐度以及人类偏好，但这些标准不足以衡量
EWM 的性能。
具身生成任务具有独特需求，比如在具身动作上的连贯性和动作执行的合理性。例如，在机器人操作场景中，背景、物体配置以及具身结构（如机器人形态）应保持静态，而只有机器人的姿态和交互行为会随着指令的变化而演化。这种<strong>结构化的真实感</strong>使
EWM 区别于通用视频生成器，并要求采用超越传统标准的评估方式。</p>
<p>论文提出了一个专门的基准——具身世界模型基准（Embodied World Model
Benchmark，EWMBENCH），用于系统性评估机器人操作中的具身运动<strong>保真度</strong>与<strong>时空一致性</strong>。
EWMBENCH
的基准测试设置：给定一个初始视频片段，用于指定具身体（如机械臂）及其所处环境，并结合一条操作指令，候选的具身世界模型需要自回归地生成后续帧，展现具身体在完成指令过程中的运动。
论文设计了一套基于三个关键方面的评估协议：（1）视觉场景一致性，确保静态元素（如背景、物体以及具身结构）在运动过程中保持不变；（2）运动正确性，要求生成的具身运动轨迹具有连贯性并与任务目标相一致；（3）语义对齐与多样性，评估模型与语言指令的匹配程度以及在多样化任务中的泛化能力。</p>
<h3 id="the-ewmbench-benchmark">The EWMBENCH Benchmark</h3>
<h4 id="overview">Overview</h4>
<p>本工作的主要目标是建立一个用于具身世界模型生成的综合性评测基准。
EWMBENCH
引入了三个核心组成部分：（1）统一的世界初始化；（2）具身操作任务数据集；（3）系统化的评测指标。
完整的流程如图 2
所示。通过初始场景图像和相应的任务指令进行初始化，其中采样的动作轨迹对于生成模型来说是可选的。在这一统一的输入模态下，各类生成模型被要求生成视频帧，而部分上下文模态则可能根据具体模型而为可选。
所生成的输出结果将通过 EWMBENCH
指标进行评估，这些指标主要关注三个关键因素：场景、运动和语义。这些因素共同构成了机器人任务评估的基础。</p>
<p><img src="/2025/08/01/Embodied_World_Models/EWM1.png" /></p>
<h4 id="评估指标">评估指标</h4>
<h5 id="场景一致性scene-consistency">场景一致性（Scene
Consistency）</h5>
<p>场景一致性用于考察视觉布局、物体持久性以及视角连贯性。经过具身数据集微调的
DINOv2 被用于提取帧级的局部 patch level 表征。通过计算相邻帧与初始帧
patch embeddings
之间的余弦相似度，可以量化逐帧的一致性。分数越高，表明视频在场景结构和视角保持方面越稳定和连贯。
具体来说，为了在具身操作场景中增强任务相关视觉特征的提取，论文在
Agibot-World 数据集上对 DINOv2 进行了 20,000 次无监督训练的微调，并使用
dinov2-vitb14-reg4 checkpoint 作为初始化。
论文对比可视化了三种模型变体的特征图：(1) 原始 DINO （ViT-B/16，用于
VBench），(2) 预训练的 DINOv2，以及 (3) 微调后的
DINOv2。实验发现，只有微调后的 DINOv2
能够持续聚焦于任务相关的主体和操作工具，而其他模型要么未能突出关键的前景区域，要么表现出前景与背景纠缠的情况。这证明了将基础模型适配到具身任务领域的必要性。</p>
<h5 id="运动质量评估">运动质量评估</h5>
<p>生成运动的质量通过、**基于轨迹的评估（Trajectory-Based
Evaluation）**进行衡量，该方法将生成的轨迹与真实轨迹进行对比。轨迹用于捕捉物理一致性、任务逻辑和交互约束。
论文采用末端执行器（EEF）的轨迹作为评估对象，EEF
由微调的检测器进行检测。</p>
<p>注：End-effector
（末端执行器，EEF)，在机器人学中，末端执行器是安装在机械臂末端、直接与环境交互的部分。根据任务不同，末端执行器可能是机械手爪、吸盘、工具头、焊枪、手术刀等。它是机器人执行抓取、操作、移动物体等动作的关键部件。
EEF trajectory （末端执行器轨迹）
指的是末端执行器在三维空间中随时间变化的运动路径。轨迹通常由位姿（位置 +
姿态）随时间的序列表示。</p>
<p>为保证公平性，要求生成模型在每个任务中生成三条候选轨迹，并基于
Hausdorff 距离选择最佳轨迹。论文考虑三种计算指标： ###### 对称 Hausdorff
距离一致性（HSD Consistency） 对称 Hausdorff
距离（SymH）用于衡量生成轨迹与对应真实轨迹之间的最大空间偏差。该距离表示两个轨迹点集之间“最小距离中的最大值”，也就是在所有点的最小匹配距离中取最大者。HSD
在评估生成轨迹与真实轨迹的空间对齐情况时特别有用，它确保生成的路径遵循预期的运动模式，不会与真实动作轨迹发生显著偏离。为了使该指标与一致性呈正相关，论文取其倒数来作为得分：
<span class="math display">\[
HSDscore = \frac{1}{dsymH(G, P)},
\]</span> 其中，<span class="math inline">\(G\)</span>
表示真实轨迹，<span class="math inline">\(P\)</span> 表示生成轨迹。</p>
<p>具体来说，Hausdorff
距离的核心思想是：如果你有两条轨迹（或点集），先看每个点和对方点集的最短距离，再挑出其中最远的那一个作为整体距离。</p>
<h6
id="归一化动态时间规整距离一致性ndtw-consistency">归一化动态时间规整距离一致性（NDTW
Consistency）</h6>
<p>NDTW
用于评估轨迹整体形状的相似性以及时间上的对齐情况。与关注空间偏差的 HSD
不同，NDTW
强调的是轨迹的整体形状，以及生成动作在时间顺序和节奏上与真实动作的契合程度。该指标特别适用于捕捉模型应从真实轨迹中学习到的时间因果关系与任务顺序。通过同时对齐轨迹的空间和时间维度，NDTW
能够评估生成序列在时序和顺序上是否与真实轨迹匹配。最终的相似度得分同样通过取倒数计算：
<span class="math display">\[
NDTWscore = \frac{1}{NDTW(G, P)}
\]</span></p>
<p>DTW
最初用在语音识别里，用来比较<strong>两个时间序列的相似性</strong>，即使它们在速度或节奏上有所不同。当我们把轨迹（真实轨迹
<span class="math inline">\(G\)</span> 和生成轨迹 <span
class="math inline">\(P\)</span>）看作时间序列时： HSD
只看空间偏差（点和点之间最远的距离），关注“最坏情况”。DTW
则会尝试逐步对齐轨迹点，评估整体形状和顺序的相似度。NDTW（Normalized
DTW） 是对 DTW 距离做了归一化，让得分更可比。 这样，NDTW
可以回答两个问题： 1. 形状是否相似？（生成轨迹是不是沿着真实轨迹走？）
2. 时间顺序是否一致？（动作执行的先后顺序是否和真实轨迹一致？）</p>
<p>举个直观例子：假设真实轨迹是人走楼梯的动作序列：<strong>上台阶 → 抬手
→ 推门</strong></p>
<ul>
<li><p>如果生成轨迹是：<strong>上台阶 → 抬手 →
推门</strong>（顺序一致，形状也类似） → NDTW 分数高。</p></li>
<li><p>如果生成轨迹是：<strong>推门 → 抬手 → 上台阶</strong>（顺序乱了）
→ 即使空间点差不多，但时间对齐错误 → NDTW 分数会低。</p></li>
</ul>
<h6 id="动态一致性dyn">动态一致性（DYN）</h6>
<p>在机器人控制中，速度和加速度是至关重要的组成部分，它们直接影响生成动作的物理可行性。为了评估预测轨迹与真实运动特性的匹配程度，论文从预测轨迹和真实轨迹中分别提取二维速度与加速度的时间序列，然后计算它们分布之间的
Wasserstein 距离，以量化两者的差异。Wasserstein
距离能够捕捉序列间的全局分布对齐，它支持柔性匹配而不需要严格的时间对齐，因此在刻画整个轨迹的连续运动趋势时更加稳健和适用。为了增强该指标在不同运动幅值下的鲁棒性，论文借鉴
IoU
的计算思路，引入了幅值归一化因子。具体来说，速度的幅值归一化因子（VR）和加速度的幅值归一化因子（AR）分别通过真实值和预测值的最大值与最小值之差来构造比例关系：</p>
<p><span class="math display">\[
VR = \frac{\min\left(\max(v_{gt}) - \min(v_{gt}), \max(v_{pred}) -
\min(v_{pred})\right) + \epsilon}{\max\left(\max(v_{gt}) - \min(v_{gt}),
\max(v_{pred}) - \min(v_{pred})\right) + \epsilon}
\]</span></p>
<p><span class="math display">\[
AR = \frac{\min\left(\max(a_{gt}) - \min(a_{gt}), \max(a_{pred}) -
\min(a_{pred})\right) + \epsilon}{\max\left(\max(a_{gt}) - \min(a_{gt}),
\max(a_{pred}) - \min(a_{pred})\right) + \epsilon}
\]</span> 其中， <span class="math inline">\(\epsilon = 1 \times
10^{-8}\)</span>。通过这种方式，能够消除运动幅值差异带来的影响。最终的动态一致性得分定义为：</p>
<p><span class="math display">\[
DYNscore = \alpha \cdot VR \cdot \frac{1}{W(v)} + \beta \cdot AR \cdot
\frac{1}{W(a)}, \quad \alpha = 0.007, \beta = 0.003,
\]</span> 其中，<span class="math inline">\(W(\cdot)\)</span> 表示
Wasserstein 距离，VR 和 AR
分别是速度与加速度的幅值归一化因子。这些修正确保了低幅值轨迹不会引入数值放大效应，从而保证动态一致性评估的准确性。</p>
<h5 id="语义评估">语义评估</h5>
<p>语义评估主要关注两个方面：(1) 任务指令与生成视频之间的对齐程度，以及
(2) 任务空间内的多样性。</p>
<p>对于语义对齐，论文使用生成视频的语言 caption
作为中间表示，并将其与真实标注进行比较，从而计算对齐分数。caption
在三个层级上进行提取。</p>
<ul>
<li><p>全局视频 caption
表示：在全局层面，一个视频多模态大语言模型（MLLM）会生成一个紧凑的
caption 来总结整个视频。这个 caption 会与原始任务指令进行比较，并使用
BLEU 分数来评估任务目标与生成视频内容之间的整体一致性。</p></li>
<li><p>关键步骤描述：机器人任务通常包含多个关键步骤，而这些步骤可能在全局表示中丢失。为了解决这个问题，视频
MLLM 会生成任务关键步骤的详细分解描述。这些描述会与由 MLLM
生成的真实步骤描述（GT）进行比较，并使用 CLIP 分数进行评估。</p></li>
<li><p>逻辑错误惩罚：逻辑错误（如幻觉或空间不一致）在机器人应用中至关重要，因为它们可能导致不安全的结果。MLLM
会评估生成视频中的常识性错误，并明确惩罚诸如虚构的物体操作或不合理的空间关系等错误。这些惩罚机制确保模型能够优先生成现实且连贯的任务执行过程。</p></li>
</ul>
<p>对于语义多样性，论文使用 CLIP
模型提取全局视频特征，并将多样性得分计算为 <strong>1 -
相似度</strong>。这一指标反映了模型在泛化和生成多样化输出方面的能力。</p>
<h2 id="worldeval-world-model-as-real-world-robot-policies-evaluator"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.19017v1">WorldEval: World Model as
Real-World Robot Policies Evaluator</a></h2>
<h1 id="robot-learning-with-world-models">Robot Learning with World
Models</h1>
<h2
id="dreamvla-a-vision-language-action-model-dreamed-with-comprehensive-world-knowledge"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.04447v1">DreamVLA: A
Vision-Language-Action Model Dreamed with Comprehensive World
Knowledge</a></h2>
<p>近期在视觉-语言-动作（VLA）模型上的进展表明，将图像生成与动作预测相结合能够提升机器人操作中的泛化与推理能力。然而，现有方法依赖于困难的图像预测，信息冗余且缺乏对动态、空间和语义等全面关键世界知识的建模。为此，我们提出
DreamVLA，一种新颖的 VLA
框架，通过世界知识预测实现逆动力学建模，建立感知–预测–行动闭环。</p>
<p>机器人训练中关于未来世界知识的学习越来越受到关注，其目标是实现
action-forecasting
loop。早期方通常依赖于通用世界模型，先进行图像或状态的预测，再将其输入机器人策略模型进行逆动力学学习。这种
two-stage
训练策略实现简单，但性能受到世界模型的限制。更先进的方法则将预测与动作规划端到端结合，使策略能够同时预测动作与未来状态，从而在性能和泛化能力上更具优势。然而，这些方法预测的未来状态往往局限于冗余的视觉信息或单一的状态表达。与之不同，DreamVLA
提出通过高效（动态区域）且有效（全面知识）的未来知识预测方式来提升表现与泛化能力，展现出更强的竞争力。
<img src="/2025/08/01/Embodied_World_Models/dreamvla1.png" /></p>
<h3 id="methodology">Methodology</h3>
<h4 id="model-architecture">Model Architecture</h4>
<p>在每个时间步 <span
class="math inline">\(t\)</span>，机器人会接收三类信号：自然语言指令
<span class="math inline">\(l\)</span>、原始视觉帧 <span
class="math inline">\(o_t\)</span>，以及其本体状态 <span
class="math inline">\(s\_t\)</span>。为了引入前瞻性推理，定义了一组特殊的标记，称为
<span class="math inline">\(\langle dream \rangle\)</span>
queries，并将所有输入拼接为一个序列。模型 <span
class="math inline">\(M\)</span>
将这些输入映射为一个紧凑的潜在表示，称之为<strong>世界嵌入</strong>（world
embedding）： <span class="math display">\[
w_{t+n} = M(l, o_t, s_t \mid \langle dream \rangle). \tag{1}
\]</span></p>
<p>接下来，世界嵌入预测了综合性的世界知识，该知识结合了运动线索、空间细节和高层语义。具体而言，一组预测器
<span class="math inline">\(P\)</span> 外推 <span
class="math inline">\(n\)</span> 步未来： <span class="math display">\[
\hat{p}_{t+n} = P(w_{t+n}) = (\hat{f}_{t+n}, \hat{d}_{t+n},
\hat{c}_{t+n}), \tag{2}
\]</span></p>
<p>其中 <span class="math inline">\(\hat{f}_{t+n}\)</span>
表示动态区域，<span class="math inline">\(\hat{d}_{t+n}\)</span>
编码单目深度，而 <span class="math inline">\(\hat{c}\_{t+n}\)</span>
可选地存储高层语义特征。</p>
<p>在获得世界嵌入 <span class="math inline">\(w_{t+n}\)</span>
之后，<span class="math inline">\(\langle action \rangle\)</span>
queries 被模型 <span class="math inline">\(M\)</span>
映射为潜在的动作嵌入，用于聚合相关的动作信息。随后，一个去噪扩散
Transformer <span class="math inline">\(D\)</span>
基于该潜在特征生成一个 <span class="math inline">\(n\)</span>
步动作：</p>
<p><span class="math display">\[
\hat{a}_{t:t+n-1} = D(M(l, o_t, s_t, \langle dream \rangle \mid \langle
action \rangle)), \tag{3}
\]</span></p>
<p>从而完成了一个在训练与推理阶段均一致的感知–预测–行动闭环。</p>
<p><img src="/2025/08/01/Embodied_World_Models/dreamvla2.png" /></p>
<p>DreamVLA 框架在统一的 Transformer
架构下由三个核心模块组成。首先，输入——包括自然语言指令 <span
class="math inline">\(l\)</span>、视觉观测 <span
class="math inline">\(o_t\)</span> 以及本体感知状态 <span
class="math inline">\(s_t\)</span>——分别通过模态特定的编码器进行处理。语言指令由
CLIP 文本编码器提取特征，视觉帧通过 Masked Autoencoder 获取时空 patch
表示，而本体感知信号则经由若干卷积层与全连接层编码。完成编码后，一组可学习的查询标记
<strong>&lt;dream&gt;</strong> 与 <strong>&lt;action&gt;</strong>
会被附加到这些多模态嵌入中，其中 <strong>&lt;dream&gt;</strong>
包含三个子查询（动态、深度与语义），可用于预测特定知识。</p>
<p>随后，基于 GPT-2
的大型语言模型，在精心设计的因果与非因果注意力机制下，整合并跨模态关注这些嵌入与查询（见图
4）。这一过程有效地将低层感知信号融合为紧凑且语义一致的世界状态表示。最后，专门设计的轻量级输出头（由浅层卷积层组成）负责将世界嵌入解码为显式预测结果：预期动态区域重建、单目深度以及语义特征。</p>
<p>在推理阶段，DreamVLA
完全跳过解码器，从而大幅节省计算量。模型直接输出一个能够同时蕴含未来动态、深度与语义预测的世界嵌入，而无需像素级重建，既保持了未来状态推理带来的精度提升，又能实现低延迟。与此同时，采用
<strong>Denoising Diffusion Transformer</strong>
将潜在的动作嵌入解码为可执行的机器人动作序列。整体而言，这些组件协同作用，使
DreamVLA
能够在端到端范式下实现稳健的、具有预测性的视觉–语言–动作推理。</p>
<h4 id="comprehensive-world-knowledge-prediction">Comprehensive World
Knowledge Prediction</h4>
<p>相比于简单地复现未来原始帧，<strong>预测未来中真正重要的部分更具价值</strong>。DreamVLA
显式预测与操作任务最相关的未来世界知识，包括：(i)
以运动为中心的动态区域、(ii) 三维深度几何信息，以及 (iii)
高层语义特征。这些互补信号为原始像素提供了紧凑且结构化的替代表示，并为策略提供面向未来的上下文，用于逆动力学规划。</p>
<p><strong>运动中心的动态区域重建。</strong>
动态区域的预测能够告诉机器人场景中哪些部分即将发生运动，从而使模型捕捉当前场景、语言指令与实现预测运动所需动作之间的统计联系。首先利用
<strong>CoTracker</strong>
提取动态区域，即随机器人末端执行器或其他可移动物体发生运动的像素，然后训练
DreamVLA 仅重建这些区域。此外，采用 <strong>非对称 tokenizer</strong>
来生成重建目标可以进一步提升性能。</p>
<p>从 <strong>离散变分自编码器（dVAE）</strong>
的角度来看，整体优化目标是最大化对数似然 <span
class="math inline">\(P(x_i|\tilde{x}_i)\)</span> 的 ELBO。设 <span
class="math inline">\(x\)</span> 表示原始图像，<span
class="math inline">\(\tilde{x}\)</span> 表示被掩码的运动区域，<span
class="math inline">\(z\)</span>
表示重建目标，则生成建模过程可以描述为：</p>
<p><span class="math display">\[
\sum_{(z_i,\tilde{z}_i)\in D} \log P(x_i|\tilde{x}_i) \geq
\sum_{(x_i,\tilde{x}_i)\in D} \Bigg(
\mathbb{E}_{z_i \sim Q_\phi(z|x_i)} \log P_{\psi(x_i|z_i)}
- D_{\mathrm{KL}}\big( z, P_\theta(z|\hat{z}_i) \big),
\Bigg), \tag{4}
\]</span> 其中，<span class="math inline">\(P_\psi(x|z)\)</span> 为
tokenizer 解码器，用于恢复原始数据；<span
class="math inline">\(\hat{z}_i = Q_\phi(z|\tilde{x}_i)\)</span>
表示来自被掩码数据的运动区域 token；而 <span
class="math inline">\(P_\theta(z|\hat{z}_i)\)</span>
则以自编码方式重建被掩码 token。在此任务中，<span
class="math inline">\(P_\theta(z|\hat{z}_i)\)</span>
设为零，因此动态区域的预测损失可以表述为：</p>
<p><span class="math display">\[
\mathcal{L}_{\text{dyn}} = \frac{1}{|D|} \sum_{x_i \in D} \mathbb{E}_{z
\sim Q_\phi(z|x_i)} [- \log P_\psi ((x_i)^{M}|z)], \tag{5}
\]</span> 其中 <span class="math inline">\((x_i)^{M}\)</span>
表示图像中对应掩码运动区域的部分。</p>
<p><strong>深度预测。</strong>
预测未来的深度场变化能够告诉机器人下一步该如何移动，从而引导其朝向自由空间并避开潜在障碍物。如果有深度传感器可用，使用
<strong>真实深度图</strong> 来监督
DreamVLA；而在缺乏深度感知的低成本平台上，则通过单目 RGB
流“幻化”未来几何信息。为此，将 <strong>Depth-Anything</strong>
的预测结果作为自监督教师，并训练一个专门的深度查询（depth
query）来回归对齐的未来深度图 <span
class="math inline">\(\hat{d}_{t+n}\)</span>。其目标函数是尺度归一化的均方误差：
<span class="math display">\[
\mathcal{L}_{\text{depth}} = \frac{1}{HW} \sum_{i,j}
\Big( \hat{d}^{(i,j)}_{t+n} - \alpha d^{(i,j)}_{t+n} \Big)^2, \tag{6}
\]</span> 其中，尺度因子 <span class="math inline">\(\alpha\)</span>
用于消除单目方法无法解决的全局尺度歧义：</p>
<p><span class="math display">\[
\alpha = \frac{\sum_{i,j} \hat{d}^{(i,j)}_{t+n}
d^{(i,j)}_{t+n}}{\sum_{i,j} (d^{(i,j)}_{t+n})^2}. \tag{7}
\]</span></p>
<p>在实践中，这一简单的损失已经足够有效：教师模型提供度量上合理的深度估计，而尺度归一化项则鼓励模型保持
<strong>序深度关系</strong>（ordinal depth
relationships）——这是抓取合成与碰撞检测中的关键属性——同时忽略任意的全局尺度偏移。</p>
<p><strong>对比式语义预测。</strong>
预测未来语义信息能够告诉机器人哪些物体或区域将在任务中起关键作用，从而提供高层次的上下文（例如物体类别、可供性），以指导目标选择和抓取决策。为学习语义预测，DreamVLA
利用 <strong>DINOv2 [65]</strong> 和 <strong>SAM [66]</strong>
提取的特征 <span class="math inline">\(\hat{c}_{t+n}\)</span>，并通过
<strong>InfoNCE 损失 [107, 62]</strong>
进行优化：真实的未来特征作为正样本，而空间上偏移的特征作为负样本。这种方式鼓励模型在预测时进行判别性选择，从多个可能但错误的未来中挑选正确的物体语义：
<span class="math display">\[
\mathcal{L}_{\text{sem}} = - \log
\frac{\exp(\hat{c}^\top_{t+n} c_{t+n} / \tau)}
{\sum_k \exp(\hat{c}^\top_{t+n} c_k / \tau)}, \tag{8}
\]</span> 其中，<span class="math inline">\(k\)</span> 表示空间维度上的
token 数量，<span class="math inline">\(\tau\)</span> 为温度参数。</p>
<p><strong>结构化注意力实现跨类型知识解耦。</strong>
为了保持不同类型未来知识的清晰边界，&lt;dream&gt;
查询被分解为三个子查询（动态、深度和语义）。如果这些子查询能够相互自由关注，那么高频的
flow details
可能会污染深度推理，语义线索也可能渗入运动特征，从而产生噪声混合表示。为避免这种情况，论文在注意力机制中对它们的相互关注进行掩蔽：<strong>每个子查询仅能关注共享的视觉、语言和状态
token，而三者之间的直接连接被禁用</strong>，从而保持其潜在特征的解耦性
并避免跨类型干扰。</p>
<p>如图 4 所示，&lt;dream&gt; 与 &lt;action&gt; 查询均采用
<strong>因果注意力（causal
attention）</strong>，并限制在过去上下文中，这保证了时间因果性。该有组织的注意力模式类似于
<strong>专家混合（Mixture-of-Experts, MoE）网络</strong>
中的专门路由策略。通过避免跨模态信息泄漏，结构化注意力能够为动作预测提供
<strong>干净的未来世界知识</strong>，从而提升模型的鲁棒性并保持时间一致性。</p>
<p><img src="/2025/08/01/Embodied_World_Models/dreamvla3.png" /></p>
<h4 id="inverse-dynamics-via-denoising-diffusion-transformer">Inverse
Dynamics via Denoising Diffusion Transformer</h4>
<p>在经典逆动力学中，给定两个有序观测 <span
class="math inline">\(o_t\)</span> 与 <span
class="math inline">\(o_{t+1}\)</span>，任务是推断中间的动作 <span
class="math inline">\(\hat{a}_t\)</span>。论文在此基础上进行了扩展：DreamVLA
不仅推断单步动作，而是预测 <strong>完整的动作序列</strong> <span
class="math inline">\(\hat{a}_{t:t+n-1}\)</span>，其条件为当前观测 <span
class="math inline">\(o_t\)</span> 以及未来的潜在世界嵌入 <span
class="math inline">\(w_{t+n}\)</span>。</p>
<p>具体而言，DreamVLA 首先通过专门的 <strong>action query</strong>
和模型的因果注意力，将包含未来动态、深度与语义预测的世界嵌入聚合为紧凑的
<strong>动作嵌入</strong>。由于世界嵌入与动作嵌入共享相同的潜在空间并具有相似的统计特性，简单的
MLP 输出头难以有效解耦模态特定信息或利用其跨模态相关性。因此，我们采用
<strong>Denoising Diffusion Transformer (DiT)</strong>
作为动作预测头。</p>
<p>在条件化的动作嵌入下，DiT 通过迭代的
<strong>自注意力与去噪过程</strong>，将感知预测与控制先验相融合，并逐步将高斯噪声转化为
<span class="math inline">\(n\)</span> 步动作轨迹 <span
class="math inline">\(\hat{a}_{t:t+n-1}\)</span>，从而生成
<strong>连贯、多样且物理合理</strong> 的动作序列。其训练目标函数为：
<span class="math display">\[
\mathcal{L}_{\text{DiT}} = \mathbb{E}_{\tau, \epsilon} \Bigg[
\Big\| \epsilon - \epsilon_\theta \Big( \sqrt{\bar{\alpha}_\tau} \,
a_{t:t+n-1} +
\sqrt{1 - \bar{\alpha}_\tau} \, \epsilon, \, \tau, \, c \Big) \Big\|_2^2
\Bigg], \tag{9}
\]</span> 其中，<span class="math inline">\(\epsilon_\theta\)</span> 为
DiT 去噪器，<span class="math inline">\(\epsilon \sim \mathcal{N}(0,
I)\)</span>，<span class="math inline">\(\bar{\alpha}_\tau\)</span>
服从余弦噪声调度，<span class="math inline">\(c\)</span>
表示由大语言模型获得的潜在动作嵌入。</p>
<p>在推理阶段，模型从高斯分布采样，并通过学习到的 反向扩散过程
生成动作轨迹，从而实现 多样化但物理上合理
的规划，最终闭合了感知–预测–动作循环。</p>
<h2 id="worldvla-towards-autoregressive-action-world-model"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.21539v1">WorldVLA: Towards
Autoregressive Action World Model</a></h2>
<h2 id="introduction">Introduction</h2>
<p>VLA（视觉-语言-动作）模型在机器人任务中表现出较强的泛化能力。然而，一个显著的局限仍然存在：这些模型通常缺乏对“动作”的全面理解。具体而言，动作仅被视为输出结果，而未被作为输入信息加以整合，从而限制了模型对行为语义的深入分析。与之相比，世界模型（World
Models）能够基于当前观测和动作预测未来的视觉状态，从而在视觉信息与行为动态之间形成双重理解。尽管世界模型具备这一优势，但其无法直接生成动作输出，这种功能上的缺陷限制了其在需要明确动作规划的场景中的应用。</p>
<p><img src="/2025/08/01/Embodied_World_Models/worldvla0.png" /></p>
<p>为了解决视觉-语言-动作（Vision-Language-Action，简称
VLA）模型和世界模型（world model）各自固有的限制，我们提出了
<strong>WorldVLA</strong>
——一种用于统一动作与图像理解和生成的自回归动作世界模型。如图 1
所示，WorldVLA
采用了三个独立的分词器（tokenizer）分别对图像、文本和动作进行编码。来自不同模态的
tokens
共享相同的词汇表，从而使跨模态的理解与生成能够在单一的大语言模型（LLM）架构中实现统一。在该模型中，<strong>世界模型组件</strong>通过根据输入的动作生成视觉表征来捕捉环境的底层物理动态。这一过程的核心在于对动作的解释与环境物理规律的学习，它是实现有效决策能力的关键。同时，WorldVLA
内嵌的<strong>动作模型</strong>会反向促进对视觉数据的理解，从而提升世界模型在图像生成任务中的精度。这种双向增强机制使得模型在理解与生成动作和图像两方面都更加稳健和全面。</p>
<p>研究表明，动作分块（action chunking）和并行解码（parallel
decoding）对动作模型的性能有显著影响。然而，我们发现，在自回归模型中顺序生成多个动作会导致性能下降。其主要原因在于，预训练的多模态语言模型主要接触的是图像和文本数据，而非动作数据，因此其动作泛化能力有限。在自回归生成中，后续动作依赖于先前的预测结果，一旦早期预测出现错误，这些错误就会随着序列传播并累积，导致性能显著下降。为缓解这一问题，我们提出了一种<strong>动作注意力掩码策略（action
attention
masking）</strong>，在当前动作生成过程中有选择地屏蔽部分先前动作的信息。该方法有效地抑制了错误传播问题，并在动作分块生成任务中取得了显著的性能提升。</p>
<h2 id="problem-formulation">Problem Formulation</h2>
<p><img src="/2025/08/01/Embodied_World_Models/worldvla1.png" /></p>
<p>本研究探讨了如何学习一个能够同时执行<strong>动作预测（action
prediction）</strong>和<strong>世界状态预测（world state
forecasting）</strong>的统一模型。具体而言，定义两个主要组件：动作模型（或策略模型）<span
class="math inline">\(\pi_{\theta}\)</span> 与世界模型 <span
class="math inline">\(f_{\phi}\)</span>。其中，动作模型 <span
class="math inline">\(\pi_{\theta}\)</span> 负责在给定历史图像观测序列
<span class="math inline">\(\{o_{t-h}, o_{t-h+1}, \ldots, o_t\}\)</span>
以及语言指令 <span class="math inline">\(l\)</span>
的条件下，生成当前时刻的动作 <span
class="math inline">\(a_t\)</span>。这一过程可形式化表示为： <span
class="math display">\[
a_t = \pi_{\theta}(a_t \mid o_{t-h:t}, l).
\]</span></p>
<p>与此同时，世界模型 <span class="math inline">\(f_{\phi}\)</span>
用于根据过去的观测序列 <span class="math inline">\(\{o_{t-h}, o_{t-h+1},
\ldots, o_{t-1}\}\)</span> 以及对应的动作序列 <span
class="math inline">\(\{a_{t-h}, a_{t-h+1}, \ldots,
a_{t-1}\}\)</span>，预测下一帧的观测 <span
class="math inline">\(o_t\)</span>。该关系可形式化表示为：</p>
<p><span class="math display">\[
o_t = f_{\phi}(o_t \mid o_{t-h:t-1}, a_{t-h:t-1}).
\]</span></p>
<p>目标是开发一个统一的<strong>动作-世界模型（action-world
model）</strong> <span
class="math inline">\(M_{\psi}\)</span>，使其能够同时执行动作生成与未来状态预测两种功能。形式上，统一模型
<span class="math inline">\(M_{\psi}\)</span> 定义为： <span
class="math display">\[
\begin{align*}
M_{\psi} :
\begin{cases}
a_t &amp;= M^{\text{policy}}_{\psi}(a_t \mid o_{t-h:t}, l), \\
o_t &amp;= M^{\text{world}}_{\psi}(o_t \mid o_{t-h:t-1}, a_{t-h:t-1}),
\end{cases}
\end{align*}
\]</span> 其中，<span
class="math inline">\(M^{\text{policy}}_{\psi}\)</span>
表示模型中的策略生成组件，而 <span
class="math inline">\(M^{\text{world}}_{\psi}\)</span>
表示世界状态预测组件。通过学习这样一个统一模型，期望构建一个紧凑且高效的框架，在决策制定与环境建模任务之间共享表示，从而提升整体学习与推理的能力。</p>
<h3 id="training-strategy">Training Strategy</h3>
<p>我们将<strong>动作模型数据</strong>与<strong>世界模型数据</strong>混合训练，以优化统一模型
<strong>WorldVLA</strong>。引入世界模型数据来增强动作生成能力主要有以下三个原因。首先，世界模型通过学习基于当前状态和已执行动作来预测未来观测，从而获得对环境物理规律的理解，这种对环境动力学的建模能力对操作任务非常有帮助。其次，世界模型能够模拟和评估候选动作的潜在结果，从而帮助系统避免导致不良状态的动作。第三，世界模型需要对动作输入进行精确的语义理解，这反过来促进了动作模型生成更有效且语境相关的动作。另一方面，动作模型的引入增强了视觉理解能力，从而提升了世界模型的视觉生成性能。</p>
<p>动作模型的目标是在给定<strong>文本指令</strong>和<strong>图像观测</strong>的条件下生成动作。文本输入的形式为：</p>
<blockquote>
<p>“What action should the robot take to + 任务指令 + ?”</p>
</blockquote>
<p>整体的 token 序列如下所示：</p>
<p><img src="/2025/08/01/Embodied_World_Models/worldvla2.png" /></p>
<p>世界模型的目标是根据<strong>当前图像观测</strong>和<strong>动作</strong>生成<strong>下一帧图像</strong>，无需任务指令，因为动作本身即可决定下一个状态。文本输入为：</p>
<blockquote>
<p>“Generate the next frame based on the current image and the
action.”</p>
</blockquote>
<p>整体 token 序列如下： <img
src="/2025/08/01/Embodied_World_Models/worldvla3.png" /></p>
<h4 id="注意力掩码attention-mask">注意力掩码（Attention Mask）</h4>
<p>在自回归模型中，标准注意力机制通常使用<strong>因果注意力掩码（causal
attention mask）</strong>，即当前 token 只能访问先前的
token，不能访问未来信息，如图 3(a)
所示。然而，这种标准掩码在生成<strong>动作片段（action
chunks）</strong>时并不理想。尽管底层多模态语言模型（MLLM）在图像与文本领域具有强大的泛化能力，但在动作领域的泛化能力相对较弱，因而早期动作的错误会在后续动作生成中累积并放大。</p>
<p>为了解决这一问题，我们提出了一种<strong>专为动作生成设计的注意力掩码</strong>（见图
3(b)），该掩码使当前动作只能依赖文本与视觉输入，而无法访问先前生成的动作，从而实现多个动作的并行生成。这种设计与
(Kim et al., 2025; Black et al., 2024)
的方法一致。另一方面，世界模型部分仍采用标准的因果注意力掩码，如图 3(c)
所示。 <img src="/2025/08/01/Embodied_World_Models/worldvla4.png" /></p>
<p>我们将动作模型数据与世界模型数据混合训练，使自回归的动作-世界模型能够同时具备两种功能。总体损失函数定义为：</p>
<p><span class="math display">\[
L = L_{\text{action}} + \alpha L_{\text{world}},
\]</span> 其中，(L_{}) 与 (L_{})
分别表示动作模型数据与世界模型数据的交叉熵损失。由于图像 token
数量远多于动作 token（例如，(256 ) 图像对应 256 个 token，而 (512 )
图像对应 1024 个 token，而动作仅有约 7 个 token），因此我们引入平衡系数
() 来调节两部分损失的贡献。</p>
<h2 id="unified-vision-language-action-model"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2506.19850">Unified Vision-Language-Action
Model</a></h2>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1930312584613074483">知乎</a></p>
<h2 id="flare-robot-learning-with-implicit-world-modeling"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.15659">FLARE: Robot Learning with
Implicit World Modeling</a></h2>
<p>论文提出了一种轻量但高效的方法——未来潜在表征对齐（Future LAtent
REpresentation Alignment,
FLARE），用于扩展扩散（diffusion）或流匹配（flow-matching）策略模型。该方法通过在潜空间中引入世界建模，并采用未来对齐目标（future
alignment objective），从而无需进行完整帧的重建。其核心思想是让 FLARE
从动作去噪网络（action denoising
network）的隐藏状态中预测机器人未来观测的紧凑潜表示。</p>
<p>FLARE
的工作流程分为两个主要阶段。首先，预训练一个紧凑且具备动作感知能力的观测嵌入模型。虽然也可以使用通用的嵌入模型来生成未来目标表示，但我们发现，显式针对下游任务优化的动作感知嵌入能够在性能与效率上取得更佳平衡，因为它既紧凑又与任务目标更契合。接下来，在训练扩散式
Transformer 时引入少量额外的
token，用于预测未来的观测嵌入，从而在保持模型轻量化的同时，实现高效的未来潜在表征建模。</p>
<h3 id="background">Background</h3>
<p>本研究采用flow
matching（流匹配）作为学习目标，用于从人类示范数据中拟合机器人动作。设
<span class="math inline">\(o_t\)</span>
表示机器人的观测输入，包括来自一个或多个视角的图像输入以及语言指令；<span
class="math inline">\(q_t\)</span>
表示机器人的本体（proprioceptive）状态；而 <span
class="math inline">\(A_t = (a_t, \ldots, a_{t+H})\)</span>
表示从专家示范中提取的动作片段（action
chunk）。将观测通过视觉语言编码器（Vision-Language
Encoder）映射为视觉语言 embedding <span class="math inline">\(\phi_t =
VL(o_t)\)</span>。</p>
<p>给定视觉语言embedding <span
class="math inline">\(\phi_t\)</span>、动作片段 <span
class="math inline">\(A_t\)</span>、流匹配时间步 <span
class="math inline">\(\tau \in [0,
1]\)</span>，以及从标准高斯分布中采样的噪声 <span
class="math inline">\(\epsilon \sim \mathcal{N}(0,
I)\)</span>，构造加噪的动作片段如下： <span class="math display">\[
A_t^{\tau} = \tau A_t + (1 - \tau)\epsilon.
\]</span></p>
<p>模型 <span class="math inline">\(V_{\theta}(\phi_t, A_t^{\tau},
q_t)\)</span> 被训练来预测去噪方向（denoising direction）<span
class="math inline">\(\epsilon -
A_t\)</span>，即模型要学会在潜空间中将噪声样本逐渐引导回专家动作。其训练目标为流匹配损失（flow-matching
loss）： <span class="math display">\[
\mathcal{L}_{\text{fm}}(\theta) = \mathbb{E}*{\tau} [|V_{\theta}(\phi_t,
A_t^{\tau}, q_t) - (\epsilon - A_t)|_2^2].
\]</span> 时间步 <span class="math inline">\(\tau\)</span>
依据如下分布进行采样：<span class="math inline">\(p(\tau) =
\text{Beta}!(\frac{s - \tau}{s};, 1.5,, 1)\)</span>，其中 <span
class="math inline">\(s = 0.999\)</span>。</p>
<p>在推理阶段，通过K 步去噪（K-step
denoising）的方式生成动作片段。首先，从高斯分布采样初始动作片段：<span
class="math inline">\(A_t^{0} \sim \mathcal{N}(0,
I)\)</span>，然后通过前向欧拉积分（forward Euler integration）迭代优化：
<span class="math display">\[
A_t^{\tau + 1/K} = A_t^{\tau} + \frac{1}{K} V_{\theta}(\phi_t,
A_t^{\tau}, q_t).
\]</span></p>
<p>在所有实验中，论文按照 GR00T N1 的设置，将步数固定为 <span
class="math inline">\(K = 4\)</span>。此外，模型 <span
class="math inline">\(V_{\theta}\)</span> 采用与 Diffusion
Transformer（DiT）相同的架构设计，即在 Transformer
结构中交替堆叠交叉注意力（cross-attention）与自注意力（self-attention）层，以在生成过程中充分利用机器人的视觉语言嵌入
<span class="math inline">\(\phi_t\)</span>。</p>
<h3 id="method">Method</h3>
<p><img src="/2025/08/01/Embodied_World_Models/flare1.png" /></p>
<h4
id="通过未来潜在表征对齐的潜在世界建模latent-world-modeling-through-future-latent-representation-alignment">通过未来潜在表征对齐的潜在世界建模（Latent
World Modeling through Future Latent Representation Alignment）</h4>
<p>为了让 Diffusion Transformer（DiT）
模块内部的潜表示能够预测未来的潜在状态，论文在输入序列中加入了 M
个可学习的未来 token（future token
embeddings）。因此，模型的输入序列包含以下三个组成部分：</p>
<ol type="1">
<li><p>当前的本体状态 <span
class="math inline">\(q_t\)</span>，通过状态编码器（state
encoder）编码；</p></li>
<li><p>加噪后的动作片段 <span class="math inline">\(A_t^{\tau} = { \tau
a_t + (1 - \tau)\epsilon }_{t}^{t+H}\)</span>，通过动作编码器（action
encoder）编码；</p></li>
<li><p>一组 <span class="math inline">\(M\)</span> 个可学习的未来
token。</p></li>
</ol>
<p>接着，在 DiT 的某一中间层 <span class="math inline">\(L\)</span>
取出对应于这 <span class="math inline">\(M\)</span> 个未来 token
的中间表示，通过一个多层感知机（MLP）进行特征投影，并将这些投影结果与冻结的未来观测视觉语言嵌入<span
class="math inline">\(\phi_{t+H}\)</span> 进行对齐（如图 2 所示）。</p>
<p>该方法与 <strong>Representation Alignment（REPA）</strong>
用于改进文本到图像扩散模型的思想相似，但在潜世界建模的场景下有几个关键区别：</p>
<ol type="1">
<li><p><strong>对齐目标不同</strong>：将 DiT
策略网络与<strong>未来观测嵌入</strong>进行对齐，而不是与当前观测的嵌入对齐。</p></li>
<li><p><strong>结构设计不同</strong>：我们在模型中引入了可学习的未来
token，使得 流匹配（flow matching） 与 表示对齐（alignment） 可以在 DiT
的不同子流中并行进行，并通过自注意力机制（self-attention）交互。</p></li>
</ol>
<p>这种设计使得 DiT
模块在保持动作预测能力的同时，能够在潜空间中内部推理（internally
reason）未来潜状态，从而实现隐式的世界建模。</p>
<p>设 <span class="math inline">\(B\)</span> 表示 batch 大小，<span
class="math inline">\(D\)</span>
表示嵌入维度。我们将潜表示对齐目标（latent alignment
objective）定义为：</p>
<p><span class="math display">\[
\mathcal{L}_{\text{align}}(\theta)
= - \mathbb{E}_{\tau}[\cos (f_{\theta}(\phi_t, A_t^{\tau}, q_t),
g(\phi_{t+H}))],
\]</span> 其中：</p>
<ul>
<li><p><span class="math inline">\(f_{\theta} : \mathbb{R}^{B \times M
\times D}\)</span> 表示在层 <span class="math inline">\(L\)</span> 处
DiT 对应未来 token 的输出表示；</p></li>
<li><p><span class="math inline">\(g : \mathbb{R}^{B \times M \times
D}\)</span> 表示未来观测 <span class="math inline">\(\phi_{t+H}\)</span>
的编码器输出。</p></li>
</ul>
<p>最终的整体损失函数定义为： <span class="math display">\[
\mathcal{L} = \mathcal{L}_{\text{fm}} + \lambda
\mathcal{L}_{\text{align}}.
\tag{3}
\]</span> 实验发现超参数 <span class="math inline">\(\lambda =
0.2\)</span>
能够取得最佳效果。这种结合了动作流匹配与未来潜表示对齐的训练策略，使模型能够在潜空间中同时学习<strong>动作生成</strong>与<strong>未来预测</strong>，实现高效的隐式世界建模。</p>
<h4
id="动作感知未来嵌入模型action-aware-future-embedding-model">动作感知未来嵌入模型（Action-aware
Future Embedding Model）</h4>
<p>尽管未来潜表示对齐框架（Future Latent Alignment
Framework）能够兼容多种嵌入模型，但我们发现，引入动作感知（action-aware）的未来嵌入能够在性能与效率上带来进一步提升。为此，我们提出了一种专为策略学习优化的、紧凑的视觉语言嵌入模型（vision-language
embedding model），用于表示机器人的当前观测。采用 SigLIP-2 [12]
的视觉编码器和文本编码器，分别对机器人的图像观测与语言指令进行编码。编码后的
token 序列通过 四层自注意力 Transformer
模块进行跨模态融合，以捕获视觉与语言之间的语义关联。随后，我们使用一个
Q-former 模块将融合后的序列压缩为 32 个可学习的查询
token，从而获得一个紧凑、固定长度的潜在表示，该表示能够自然适应多摄像头输入场景。为了使嵌入具备动作感知能力，我们将该视觉语言嵌入模型与动作流匹配（action
flow-matching）目标端到端联合训练。在嵌入模型后接入 8 个 DiT
模块，直接预测机器人的动作。通过这种方式，所有与任务执行相关的信息都被有效编码进潜在
token 表示中，保证了嵌入对策略学习的适配性与可解释性。</p>
<h2
id="enerverse-envisioning-embodied-future-space-for-robotics-manipulation"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.01895">EnerVerse: Envisioning Embodied
Future Space for Robotics Manipulation</a></h2>
<h2
id="dreamgen-unlocking-generalization-in-robot-learning-through-video-world-models"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.12705">DreamGen: Unlocking
Generalization in Robot Learning through Video World Models</a></h2>
<h1 id="reasoning-with-world-models">Reasoning with World Models</h1>
<h2
id="do-vision-language-models-have-internal-world-models-towards-an-atomic-evaluation"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.21876">Do Vision-Language Models Have
Internal World Models? Towards an Atomic Evaluation</a></h2>
<h2
id="thinkact-vision-language-action-reasoning-via-reinforced-visual-latent-planning"><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.16815v2">ThinkAct:
Vision-Language-Action Reasoning via Reinforced Visual Latent
Planning</a></h2>
<h2
id="v-jepa-2-self-supervised-video-models-enable-understanding-prediction-and-planning"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.09985v1">V-JEPA 2: Self-Supervised
Video Models Enable Understanding, Prediction and Planning</a></h2>
<h2 id="planning-with-reasoning-using-vision-language-world-model"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2509.02722">Planning with Reasoning using
Vision Language World Model</a></h2>
<h2
id="f1-a-vision-language-action-model-bridging-understanding-and-generation-to-actions"><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2509.06951">F1: A Vision-Language-Action
Model Bridging Understanding and Generation to Actions</a></h2>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xueyu-ubc.github.io/2025/08/01/Embodied_World_Models/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/07/08/DeepLearningAI/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">DeepLearning.AI Courses</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Xue Yu
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to XueYu&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>